เ,ค#ล,็#ด#ล,ั,บ	vo2,co#co,help9#co#co,vo3,co	B,E#B,E#S#B,M,E	B,E#B,E#E#B,M,E
เ,ต#ร,็#ด#เ,ต#ร,่	vo2,co#co,help9#co#vo2,co#co,ton	B,E#B,E#S#B,E#B,E	B,E#B,E#E#B,E#B,E
เ,บ,็,ด#เ,ส#ร,็#จ	help7,co,help9,co#vo2,co#co,help9#co	B,M,M,E#B,E#B,E#S	B,M,M,E#B,E#B,E#E
บ,ำ#เ,ห#น,็#จ	co,vo1#vo2,co#co,help9#co	B,E#B,E#B,E#S	B,E#B,E#B,E#E
เ,ผ#ด,็#จ	vo2,co#co,help9#co	B,E#B,E#S	B,E#B,E#E
ช,้#อ#น#โ,ต,๊,ะ	co,ton#co#co#help19,co,ton,help2	B,E#S#S#B,M,M,E	B,E#S#B#E,M,M,E
เ,บ,า#ๆ	help7,co,help12#help21	B,M,E#S	B,M,M#S
ใ,ก#ล,้#ๆ	vo2,co#co,ton#help21	B,E#B,E#S	B,E#B,M#S
ป,ู#น#บ,ำ#เ,ห#น,็#จ	co,vo4#co#co,vo1#vo2,co#co,help9#co	B,E#S#B,E#B,E#B,E#S	B,E#S#B,E#B,E#B,E#E
ต#บ#เ,บ,า#ๆ	co#co#help7,co,help12#help21	S#S#B,M,E#S	S#S#B,M,M#S
แ,ผ#ล,็#บ	vo2,co#co,help9#co	B,E#B,E#S	B,E#B,E#E
ส#ด#ๆ#ร,้#อ#น#ๆ	co#co#help21#co,ton#co#co#help21	S#S#S#B,E#S#S#S	S#B#S#B,E#S#S#S
น,ิ#ด#ๆ#ห#น,่#อ#ย#ๆ	co,vo4#co#help21#co#co,ton#co#co#help21	B,E#S#S#S#B,E#S#S#S	B,E#B#S#S#B,E#S#S#S
น,า#น#ๆ#ค#ร,ั,้,ง	co,vo1#co#help21#co#co,vo3,ton,co	B,E#S#S#S#B,M,M,E	B,E#B#S#S#B,M,M,E
เ,ข#ย,่,า#เ,บ,า#ๆ	vo2,co#co,ton,vo1#help7,co,help12#help21	B,E#B,M,E#B,M,E#S	B,E#B,M,E#B,M,M#S
เ,ห#ล,็#ก#ฉ,า#ก	vo2,co#co,help9#co#co,vo1#co	B,E#B,E#S#B,E#S	B,E#B,E#E#B,E#S
เ,ง,ิ,น#ใ,ต,้#โ,ต,๊,ะ	help7,co,help17,co#vo2,co,ton#help19,co,ton,help2	B,M,M,E#B,M,E#B,M,M,E	B,M,M,E#B,M,E#E,M,M,E
ท,ี#ม#เ,ว,ิ,ร,์,ก	co,vo4#co#help7,co,help17,co,help13,co	B,E#S#B,M,M,M,M,E	B,E#S#B,M,M,M,M,S
แ,ฟ#ร,็#ก#ท,ั,ล	vo2,co#co,help9#co#co,vo3,co	B,E#B,E#S#B,M,E	B,E#B,E#E#B,M,E
เ,ย,ื,่,อ#ห,ุ,้#ม#เ,ม#ล,็#ด	help7,co,help16,ton,help10#co,vo4,ton#co#vo2,co#co,help9#co	B,M,M,M,E#B,M,E#S#B,E#B,E#S	B,M,M,M,E#B,M,E#S#B,E#B,E#E
เ,ห#ล,็#ก#พ,ื#ด	vo2,co#co,help9#co#co,help16#co	B,E#B,E#S#B,E#S	B,E#B,E#E#B,E#S
เ,ห#ล,็#ก#พ,ื,ด	vo2,co#co,help9#co#co,vo3,co	B,E#B,E#S#B,M,E	B,E#B,E#E#B,M,E
ก,า#ร#ป#ร,ะ#ช,ุ#ม#โ,ต,๊,ะ#ก#ล#ม	co,vo1#co#co#co,vo1#co,vo4#co#help19,co,ton,help2#co#co#co	B,E#S#S#B,E#B,E#S#B,M,M,E#S#S#S	B,E#S#S#B,E#B,E#B#E,M,M,E#S#S#S
ท,ี,่#เ,ส#ร,็#จ#เ,ร,ี,ย#บ#ร,้#อ#ย	co,vo4,ton#vo2,co#co,help9#co#help7,co,vo4,help8#co#co,ton#co#co	B,M,E#B,E#B,E#S#B,M,M,E#S#B,E#S#S	B,M,E#B,E#B,E#E#B,M,M,E#S#B,E#S#S
โ,ม#เ,ด,ิ,ร,์,น	vo2,co#help7,co,help17,co,help13,co	B,E#B,M,M,M,M,E	B,E#B,M,M,M,M,S
เ,ร,ื,อ#ล,ำ#เ,ล,็,ก	help7,co,help16,help10#co,vo1#help7,co,help9,co	B,M,M,E#B,E#B,M,M,E	B,M,M,E#B,E#B,M,M,S
ค,่#อ#ย#ๆ#ช#อ#บ#ม,า#ก#ข,ึ,้,น	co,ton#co#co#help21#co#co#co#co,vo1#co#co,vo3,ton,co	B,E#S#S#S#S#S#S#B,E#S#B,M,M,E	B,E#S#B#S#S#S#S#B,E#S#B,M,M,E
บ,่#อ#น,้,ำ#เ,ล,็,ก	co,ton#co#co,ton,vo1#help7,co,help9,co	B,E#S#B,M,E#B,M,M,E	B,E#S#B,M,E#B,M,M,S
พ,า#ร,์#ท#เ,น#อ#ร,์	co,vo1#co,help13#co#vo2,co#co#co,help13	B,E#B,E#S#B,E#S#B,E	B,E#B,E#E#B,E#S#B,E
เ,ก,้#ๆ#ก,ั,ง#ๆ	vo2,co,ton#help21#co,vo3,co#help21	B,M,E#S#B,M,E#S	B,M,E#E#B,M,E#S
ผ#ล,ุ#บ#ๆ#โ,ผ#ล,่#ๆ	co#co,vo4#co#help21#vo2,co#co,ton#help21	S#B,E#S#S#B,E#B,E#S	S#B,E#S#S#B,E#B,M#S
ล,ุ,่#ม#ๆ#ด#อ#น#ๆ	co,vo4,ton#co#help21#co#co#co#help21	B,M,E#S#S#S#S#S#S	B,M,E#B#S#S#S#S#S
ต,่#อ#ต,้,า#น#เ,ผ#ด,็#จ#ก,า#ร	co,ton#co#co,ton,vo1#co#vo2,co#co,help9#co#co,vo1#co	B,E#S#B,M,E#S#B,E#B,E#S#B,E#S	B,E#S#B,M,E#S#B,E#B,E#E#B,E#S
เ,ฟ#ร,็#ด	vo2,co#co,help9#co	B,E#B,E#S	B,E#B,E#E
ค#ร,ั,ว#ข#น,า#ด#เ,ล,็,ก	co#co,vo3,co#co#co,vo1#co#help7,co,help9,co	S#B,M,E#S#B,E#S#B,M,M,E	S#B,M,E#S#B,E#S#B,M,M,S
เ,ก#ล,็#ด#ข#น#ม#ป,ั,ง	vo2,co#co,help9#co#co#co#co#co,vo3,co	B,E#B,E#S#S#S#S#B,M,E	B,E#B,E#E#S#S#S#B,M,E
ร,ั,ฐ#บ,า#ล#เ,ผ#ด,็#จ#ก,า#ร	co,vo3,co#co,vo1#co#vo2,co#co,help9#co#co,vo1#co	B,M,E#B,E#S#B,E#B,E#S#B,E#S	B,M,E#B,E#S#B,E#B,E#E#B,E#S
ก#ล,้#อ#ง#ข#น,า#ด#เ,ล,็,ก	co#co,ton#co#co#co#co,vo1#co#help7,co,help9,co	S#B,E#S#S#S#B,E#S#B,M,M,E	S#B,E#S#S#S#B,E#S#B,M,M,S
ร,ู#ป#แ,บ#บ#ข#น,า#ด#เ,ล,็,ก	co,vo4#co#vo2,co#co#co#co,vo1#co#help7,co,help9,co	B,E#S#B,E#S#S#B,E#S#B,M,M,E	B,E#S#B,E#S#S#B,E#S#B,M,M,S
ค#อ#น#เ,ส,ิ,ร,์,ต#ก,่#อ#น	co#co#co#help7,co,help17,co,help13,co#co,ton#co#co	S#S#S#B,M,M,M,M,E#B,E#S#S	S#S#S#B,M,M,M,M,S#B,E#S#S
ห#ล#ง#ๆ#ล,ื#ม#ๆ	co#co#co#help21#co,help16#co#help21	S#S#S#S#B,E#S#S	S#S#B#S#B,E#S#S
ห#ล#ง#ๆ#ล,ื,ม#ๆ	co#co#co#help21#co,vo3,co#help21	S#S#S#S#B,M,E#S	S#S#B#S#B,M,E#S
อ#ด#ๆ#อ#ย,า#ก#ๆ	co#co#help21#co#co,vo1#co#help21	S#S#S#S#B,E#S#S	S#B#S#S#B,E#S#S
เ,ห#ล,็#ก#ด,า#ม	vo2,co#co,help9#co#co,vo1#co	B,E#B,E#S#B,E#S	B,E#B,E#E#B,E#S
ย,า#เ,ห#น,็#บ#ท#ว,า#ร	co,vo1#vo2,co#co,help9#co#co#co,vo1#co	B,E#B,E#B,E#S#S#B,E#S	B,E#B,E#B,E#E#S#B,E#S
แ,ห#ว#น#เ,ล,็,ก	vo2,co#co#co#help7,co,help9,co	B,E#S#S#B,M,M,E	B,E#S#S#B,M,M,S
โ,ร#ง#ส,ี#ข#น,า#ด#เ,ล,็,ก	vo2,co#co#co,vo4#co#co,vo1#co#help7,co,help9,co	B,E#S#B,E#S#B,E#S#B,M,M,E	B,E#S#B,E#S#B,E#S#B,M,M,S
ห#ง,ิ#ก#ๆ#ง#อ#ๆ	co#co,vo4#co#help21#co#co#help21	S#B,E#S#S#S#S#S	S#B,E#B#S#S#S#S
อ,ิ#ด#ๆ#อ#อ#ด#ๆ	co,vo4#co#help21#co#co#co#help21	B,E#S#S#S#S#S#S	B,E#B#S#S#S#S#S
อ#ย,่,า#ง#เ,ห#ม,็#น	co#co,ton,vo1#co#vo2,co#co,help9#co	S#B,M,E#S#B,E#B,E#S	S#B,M,E#S#B,E#B,E#E
ต,า#เ,ร,ี,ย#ว#เ,ล,็,ก	co,vo1#help7,co,vo4,help8#co#help7,co,help9,co	B,E#B,M,M,E#S#B,M,M,E	B,E#B,M,M,E#S#B,M,M,S
ท,ี,่#เ,ต#ร,็#ด#เ,ต#ร,่	co,vo4,ton#vo2,co#co,help9#co#vo2,co#co,ton	B,M,E#B,E#B,E#S#B,E#B,E	B,M,E#B,E#B,E#E#B,E#B,E
เ,ร,ื,อ#ใ,บ#เ,ล,็,ก	help7,co,help16,help10#vo2,co#help7,co,help9,co	B,M,M,E#B,E#B,M,M,E	B,M,M,E#B,E#B,M,M,S
แ,ร,่#เ,ห#ล,็#ก#ช#น,ิ#ด#ห#น,ึ,่,ง	vo2,co,ton#vo2,co#co,help9#co#co#co,vo4#co#co#co,vo3,ton,co	B,M,E#B,E#B,E#S#S#B,E#S#S#B,M,M,E	B,M,E#B,E#B,E#E#S#B,E#S#S#B,M,M,E
เ,ห#ล,็#ก#ภ,า#ย#ใ,น#ป#ร,ะ#เ,ท#ศ	vo2,co#co,help9#co#co,vo1#co#vo2,co#co#co,vo1#vo2,co#co	B,E#B,E#S#B,E#S#B,E#S#B,E#B,E#S	B,E#B,E#E#B,E#S#B,E#S#B,E#B,E#S
เ,ม#ล,็#ด#พ,ั,น#ธ,ุ,์#น#ก	vo2,co#co,help9#co#co,vo3,co#co,help14,help13#co#co	B,E#B,E#S#B,M,E#B,M,E#S#S	B,E#B,E#E#B,M,E#B,M,E#S#S
เ,ท,ี,่,ย#ว#เ,ด,ิ,น#ด,้#อ#ม#ๆ#ม#อ#ง#ๆ	help7,co,vo4,ton,help8#co#help7,co,help17,co#co,ton#co#co#help21#co#co#co#help21	B,M,M,M,E#S#B,M,M,E#B,E#S#S#S#S#S#S#S	B,M,M,M,E#S#B,M,M,E#B,E#S#B#S#S#S#S#S
เ,ท,ี,่,ย#ว#เ,ด,ิ,น#ด,้#อ#ม#ๆ#ม#อ#ง#ๆ	help7,co,help11,ton,help8#co#help7,co,help17,co#co,ton#co#co#help21#co#co#co#help21	B,M,M,M,E#S#B,M,M,E#B,E#S#S#S#S#S#S#S	B,M,M,M,E#S#B,M,M,E#B,E#S#B#S#S#S#S#S
ถ,่,า#น#ห,ิ#น#ช#น,ิ#ด#เ,ล,็,ก	co,ton,vo1#co#co,vo4#co#co#co,vo4#co#help7,co,help9,co	B,M,E#S#B,E#S#S#B,E#S#B,M,M,E	B,M,E#S#B,E#S#S#B,E#S#B,M,M,S
ค#ว,า#ม#เ,ห,็,น#เ,ห#น,็#บ#แ,น#ม	co#co,vo1#co#help7,co,help9,co#vo2,co#co,help9#co#vo2,co#co	S#B,E#S#B,M,M,E#B,E#B,E#S#B,E#S	S#B,E#S#B,M,M,E#B,E#B,E#E#B,E#S
พ#อ#ร,์#ต#เ,ก#ร#แ,ฮ#ม	co#co#co,help13#co#vo2,co#co#vo2,co#co	S#S#B,E#S#B,E#S#B,E#S	S#S#B,E#E#B,E#S#B,E#S
ร#ถ#ม,้,า#เ,ล,็,ก	co#co#co,ton,vo1#help7,co,help9,co	S#S#B,M,E#B,M,M,E	S#S#B,M,E#B,M,M,S
บ,ำ#เ,ห#น,็#จ#บ,ำ#น,า#ญ#เ,ก#ษ,ี#ย#ณ	co,vo1#vo2,co#co,help9#co#co,vo1#co,vo1#co#vo2,co#co,vo4#co#co	B,E#B,E#B,E#S#B,E#B,E#S#B,E#B,E#S#S	B,E#B,E#B,E#E#B,E#B,E#S#B,E#B,E#S#S
ร,ี#ๆ#ข#ว,า#ง#ๆ	co,vo4#help21#co#co,vo1#co#help21	B,E#S#S#B,E#S#S	B,E#E#S#B,E#S#S
อ,ุ#บ#ๆ#อ,ิ#บ#ๆ	co,vo4#co#help21#co,vo4#co#help21	B,E#S#S#B,E#S#S	B,E#B#S#B,E#S#S
อ#ย,่,า#ง#ห#ร,็#อ#ม#แ,ห#ร,็#ม	co#co,ton,vo1#co#co#co,help9#co#co#vo2,co#co,help9#co	S#B,M,E#S#S#B,E#S#S#B,E#B,E#S	S#B,M,E#S#S#B,E#S#S#B,E#B,E#E
อ#ย,่,า#ง#เ,บ,็,ด#เ,ต#ล,็#ด	co#co,ton,vo1#co#help7,co,help9,co#vo2,co#co,help9#co	S#B,M,E#S#B,M,M,E#B,E#B,E#S	S#B,M,E#S#B,M,M,E#B,E#B,E#E
ห#ย,็#อ#ง#แ,ห#ย,็#ง#ๆ	co#co,help9#co#co#vo2,co#co,help9#co#help21	S#B,E#S#S#B,E#B,E#S#S	S#B,E#S#S#B,E#B,E#E#S
ป,้#อ#ม#ถ,า#ว#ร#ข#น,า#ด#เ,ล,็,ก	co,ton#co#co#co,vo1#co#co#co#co,vo1#co#help7,co,help9,co	B,E#S#S#B,E#S#S#S#B,E#S#B,M,M,E	B,E#S#S#B,E#S#S#S#B,E#S#B,M,M,S
จ,ั,บ#ๆ#จ#ด#ๆ	co,vo3,co#help21#co#co#help21	B,M,E#S#S#S#S	B,M,E#E#S#S#S
ต,้#น#ป,า#ล,์#ม#ช#น,ิ#ด#เ,ล,็,ก	co,ton#co#co,vo1#co,help13#co#co#co,vo4#co#help7,co,help9,co	B,E#S#B,E#B,E#S#S#B,E#S#B,M,M,E	B,E#S#B,E#B,E#S#S#B,E#S#B,M,M,S
เ,ห#น,็#ด#เ,ห#น,ื,่,อ#ย	vo2,co#co,help9#co#vo2,co#co,vo3,ton,co#co	B,E#B,E#S#B,E#B,M,M,E#S	B,E#B,E#E#B,E#B,M,M,E#S
ห#ร,็#อ#ม#แ,ห#ร,็#ม	co#co,help9#co#co#vo2,co#co,help9#co	S#B,E#S#S#B,E#B,E#S	S#B,E#S#S#B,E#B,E#E
ใ,บ#เ,ส#ร,็#จ#ร,ั,บ#เ,ง,ิ,น	vo2,co#vo2,co#co,help9#co#co,vo3,co#help7,co,help17,co	B,E#B,E#B,E#S#B,M,E#B,M,M,E	B,E#B,E#B,E#E#B,M,E#B,M,M,E
เ,ส#ร,็#จ#ส,ิ,้#น	vo2,co#co,help9#co#co,vo4,ton#co	B,E#B,E#S#B,M,E#S	B,E#B,E#E#B,M,E#S
ใ,บ#เ,ส#ร,็#จ	vo2,co#vo2,co#co,help9#co	B,E#B,E#B,E#S	B,E#B,E#B,E#E
เ,ม#ล,็#ด#พ,ั,น#ธ,ุ,์	vo2,co#co,help9#co#co,vo3,co#co,help14,help13	B,E#B,E#S#B,M,E#B,M,E	B,E#B,E#E#B,M,E#B,M,E
เ,ก#ร,็#ด	vo2,co#co,help9#co	B,E#B,E#S	B,E#B,E#E
ห#น,า#ว#เ,ห#น,็#บ	co#co,vo1#co#vo2,co#co,help9#co	S#B,E#S#B,E#B,E#S	S#B,E#S#B,E#B,E#E
เ,ห#ม,็#น#อ,ั,บ	vo2,co#co,help9#co#co,vo3,co	B,E#B,E#S#B,M,E	B,E#B,E#E#B,M,E
เ,ม#ล,็#ด#ข,้,า#ว	vo2,co#co,help9#co#co,ton,vo1#co	B,E#B,E#S#B,M,E#S	B,E#B,E#E#B,M,E#S
เ,ม#ล,็#ด#ธ,ั,ญ#พ,ื#ช	vo2,co#co,help9#co#co,vo3,co#co,help16#co	B,E#B,E#S#B,M,E#B,E#S	B,E#B,E#E#B,M,E#B,E#S
เ,ม#ล,็#ด#ธ,ั,ญ#พ,ื,ช	vo2,co#co,help9#co#co,vo3,co#co,vo3,co	B,E#B,E#S#B,M,E#B,M,E	B,E#B,E#E#B,M,E#B,M,E
ค#ว,า#ม#เ,ห#น,็#ด#เ,ห#น,ื,่,อ#ย	co#co,vo1#co#vo2,co#co,help9#co#vo2,co#co,vo3,ton,co#co	S#B,E#S#B,E#B,E#S#B,E#B,M,M,E#S	S#B,E#S#B,E#B,E#E#B,E#B,M,M,E#S
เ,ส,ิ,ร,์,ฟ	help7,co,help17,co,help13,co	B,M,M,M,M,E	B,M,M,M,M,S
เ,ห#น,็#บ#แ,น#ม	vo2,co#co,help9#co#vo2,co#co	B,E#B,E#S#B,E#S	B,E#B,E#E#B,E#S
ส#เ,ป,ิ,ร,์,ม	co#help7,co,help17,co,help13,co	S#B,M,M,M,M,E	S#B,M,M,M,M,S
ก#ร,ะ#เ,บ#น#เ,ห#น,็#บ	co#co,vo1#vo2,co#co#vo2,co#co,help9#co	S#B,E#B,E#S#B,E#B,E#S	S#B,E#B,E#S#B,E#B,E#E
ก#ร,ะ#เ,ห#ม,็#ด#ก#ร,ะ#เ,ห#ม,ี#ย#ด	co#co,vo1#vo2,co#co,help9#co#co#co,vo1#vo2,co#co,vo4#co#co	S#B,E#B,E#B,E#S#S#B,E#B,E#B,E#S#S	S#B,E#B,E#B,E#E#S#B,E#B,E#B,E#S#S
เ,ส#ด,็#จ	vo2,co#co,help9#co	B,E#B,E#S	B,E#B,E#E
พ#อ#ร,์#ต	co#co#co,help13#co	S#S#B,E#S	S#S#B,E#E
ป#ฏ,ิ#บ,ั,ต,ิ#ห#น,้,า#ท,ี,่	co#co,vo4#co,help20,co,help17#co#co,ton,vo1#co,vo4,ton	S#B,E#B,M,M,E#S#B,M,E#B,M,E	S#B,E#B,M,M,E#E#B,M,E#B,M,E
เ,ห#น,็#บ	vo2,co#co,help9#co	B,E#B,E#S	B,E#B,E#E
บ,้,า#น#เ,ล,็,ก	co,ton,vo1#co#help7,co,help9,co	B,M,E#S#B,M,M,E	B,M,E#S#B,M,M,S
ค#ล,ื,่,น#แ,ม,่#เ,ห#ล,็#ก#ไ,ฟ#ฟ,้,า	co#co,vo3,ton,co#vo2,co,ton#vo2,co#co,help9#co#vo2,co#co,ton,vo1	S#B,M,M,E#B,M,E#B,E#B,E#S#B,E#B,M,E	S#B,M,M,E#B,M,E#B,E#B,E#E#B,E#B,M,E
ห#ย,็#อ#ม#แ,ห#ย,็#ม	co#co,help9#co#co#vo2,co#co,help9#co	S#B,E#S#S#B,E#B,E#S	S#B,E#S#S#B,E#B,E#E
แ,ม,่#เ,ห#ล,็#ก#ไ,ฟ#ฟ,้,า	vo2,co,ton#vo2,co#co,help9#co#vo2,co#co,ton,vo1	B,M,E#B,E#B,E#S#B,E#B,M,E	B,M,E#B,E#B,E#E#B,E#B,M,E
ก,ิ#น#โ,ต,๊,ะ	co,vo4#co#help19,co,ton,help2	B,E#S#B,M,M,E	B,E#B#E,M,M,E
เ,น,่,า#เ,ห#ม,็#น	help7,co,ton,help12#vo2,co#co,help9#co	B,M,M,E#B,E#B,E#S	B,M,M,E#B,E#B,E#E
ก,า#ร#เ,ห#น,็#บ#แ,น#ม	co,vo1#co#vo2,co#co,help9#co#vo2,co#co	B,E#S#B,E#B,E#S#B,E#S	B,E#S#B,E#B,E#E#B,E#S
แ,ล,้#ว#เ,ส#ร,็#จ	vo2,co,ton#co#vo2,co#co,help9#co	B,M,E#S#B,E#B,E#S	B,M,E#S#B,E#B,E#E
ห,้#อ#ง#เ,ล,็,ก	co,ton#co#co#help7,co,help9,co	B,E#S#S#B,M,M,E	B,E#S#S#B,M,M,S
เ,ด,็,ก#เ,ส,ิ,ร,์,ฟ	help7,co,help9,co#help7,co,help17,co,help13,co	B,M,M,E#B,M,M,M,M,E	B,M,M,E#B,M,M,M,M,S
แ,ค#ร,ะ#แ,ก#ร,็#น	vo2,co#co,vo1#vo2,co#co,help9#co	B,E#B,E#B,E#B,E#S	B,E#B,E#B,E#B,E#E
เ,ข#บ,็#จ#ข#บ#ว#น	vo2,co#co,help9#co#co#co#co#co	B,E#B,E#S#S#S#S#S	B,E#B,E#E#S#S#S#S
อ#พ,า#ร,์#ท#เ,ม#น#ท,์	co#co,vo1#co,help13#co#vo2,co#co#co,help13	S#B,E#B,E#S#B,E#S#B,E	S#B,E#B,E#E#B,E#S#B,E
ค#อ#ร,์#ต	co#co#co,help13#co	S#S#B,E#S	S#S#B,E#E
เ,ก,า,ะ#เ,ล,็,ก	help7,co,help12,help2#help7,co,help9,co	B,M,M,E#B,M,M,E	B,M,M,E#B,M,M,S
อ#ย,่,า#ง#เ,บ,า#ๆ	co#co,ton,vo1#co#help7,co,help12#help21	S#B,M,E#S#B,M,E#S	S#B,M,E#S#B,M,M#S
โ,ร#ค#เ,ห#น,็#บ#ช,า	vo2,co#co#vo2,co#co,help9#co#co,vo1	B,E#S#B,E#B,E#S#B,E	B,E#S#B,E#B,E#E#B,E
น,า#ง#เ,ก#ล,็#ด	co,vo1#co#vo2,co#co,help9#co	B,E#S#B,E#B,E#S	B,E#S#B,E#B,E#E
เ,ห#ล,็#ก#เ,ส,ี,ย#บ#เ,น,ื,้,อ#ย,่,า#ง	vo2,co#co,help9#co#help7,co,vo4,help8#co#help7,co,help16,ton,help10#co,ton,vo1#co	B,E#B,E#S#B,M,M,E#S#B,M,M,M,E#B,M,E#S	B,E#B,E#E#B,M,M,E#S#B,M,M,M,E#B,M,E#S
ร,ี#ส#อ#ร,์#ต	co,vo4#co#co#co,help13#co	B,E#S#S#B,E#S	B,E#S#S#B,E#E
เ,ร,ื,่,อ#ง#เ,ล,็,ก	help7,co,help16,ton,help10#co#help7,co,help9,co	B,M,M,M,E#S#B,M,M,E	B,M,M,M,E#S#B,M,M,S
ธ,ุ#ร#ก,ิ#จ#ข#น,า#ด#เ,ล,็,ก	co,vo4#co#co,vo4#co#co#co,vo1#co#help7,co,help9,co	B,E#S#B,E#S#S#B,E#S#B,M,M,E	B,E#S#B,E#S#S#B,E#S#B,M,M,S
เ,ร,ื,อ#เ,ล,็,ก	help7,co,help16,help10#help7,co,help9,co	B,M,M,E#B,M,M,E	B,M,M,E#B,M,M,S
เ,ข#ม,็#ง	vo2,co#co,help9#co	B,E#B,E#S	B,E#B,E#E
ห#ว,่,า#น#เ,ม#ล,็#ด	co#co,ton,vo1#co#vo2,co#co,help9#co	S#B,M,E#S#B,E#B,E#S	S#B,M,E#S#B,E#B,E#E
เ,ข#ม,็#ด#แ,ข#ม,่	vo2,co#co,help9#co#vo2,co#co,ton	B,E#B,E#S#B,E#B,E	B,E#B,E#E#B,E#B,E
เ,ร,ื,่,อ#ง#เ,บ,็,ด#เ,ต#ล,็#ด	help7,co,help16,ton,help10#co#help7,co,help9,co#vo2,co#co,help9#co	B,M,M,M,E#S#B,M,M,E#B,E#B,E#S	B,M,M,M,E#S#B,M,M,E#B,E#B,E#E
ข#ด#ล#ว#ด#แ,ม,่#เ,ห#ล,็#ก#ไ,ฟ#ฟ,้,า	co#co#co#co#co#vo2,co,ton#vo2,co#co,help9#co#vo2,co#co,ton,vo1	S#S#S#S#S#B,M,E#B,E#B,E#S#B,E#B,M,E	S#S#S#S#S#B,M,E#B,E#B,E#E#B,E#B,M,E
เ,ม#ล,็#ด#ก,า#แ,ฟ	vo2,co#co,help9#co#co,vo1#vo2,co	B,E#B,E#S#B,E#B,E	B,E#B,E#E#B,E#B,E
เ,ห#ม,็#ง	vo2,co#co,help9#co	B,E#B,E#S	B,E#B,E#E
อ,ำ#น,า#จ#เ,ผ#ด,็#จ#ก,า#ร	co,vo1#co,vo1#co#vo2,co#co,help9#co#co,vo1#co	B,E#B,E#S#B,E#B,E#S#B,E#S	B,E#B,E#S#B,E#B,E#E#B,E#S
เ,ม#ล,็#ด#ง,า	vo2,co#co,help9#co#co,vo1	B,E#B,E#S#B,E	B,E#B,E#E#B,E
เ,ห#ม,็#น#ห#น,้,า	vo2,co#co,help9#co#co#co,ton,vo1	B,E#B,E#S#S#B,M,E	B,E#B,E#E#S#B,M,E
ป#ร,ะ#ต,ู#เ,ล,็,ก	co#co,vo1#co,vo4#help7,co,help9,co	S#B,E#B,E#B,M,M,E	S#B,E#B,E#B,M,M,S
เ,ก#ร,็#ด#พ#ง#ศ,า#ว#ด,า#ร	vo2,co#co,help9#co#co#co#co,vo1#co#co,vo1#co	B,E#B,E#S#S#S#B,E#S#B,E#S	B,E#B,E#E#S#S#B,E#S#B,E#S
เ,ล,า#ๆ	help7,co,help12#help21	B,M,E#S	B,M,M#S
เ,ช#ล#แ,ล,็,ก	vo2,co#co#help18,co,help9,co	B,E#S#B,M,M,E	B,E#S#B,M,M,S
ต,้#น#เ,ฟ,ิ,ร,์,น	co,ton#co#help7,co,help17,co,help13,co	B,E#S#B,M,M,M,M,E	B,E#S#B,M,M,M,M,S
อ,า#ก,า#ร#เ,ค#ล,็#ด	co,vo1#co,vo1#co#vo2,co#co,help9#co	B,E#B,E#S#B,E#B,E#S	B,E#B,E#S#B,E#B,E#E
อ,่,า#ว#เ,ล,็,ก	co,ton,vo1#co#help7,co,help9,co	B,M,E#S#B,M,M,E	B,M,E#S#B,M,M,S
ก#ล,า#ย#เ,ป,็,น#เ,ม#ล,็#ด	co#co,vo1#co#help7,co,help9,co#vo2,co#co,help9#co	S#B,E#S#B,M,M,E#B,E#B,E#S	S#B,E#S#B,M,M,E#B,E#B,E#E
ร#ถ#บ,ั,ส#เ,ล,็,ก	co#co#co,vo3,co#help7,co,help9,co	S#S#B,M,E#B,M,M,E	S#S#B,M,E#B,M,M,S
เ,บ,ี,้,ย#บ,ำ#เ,ห#น,็#จ	help7,co,vo4,ton,help8#co,vo1#vo2,co#co,help9#co	B,M,M,M,E#B,E#B,E#B,E#S	B,M,M,M,E#B,E#B,E#B,E#E
เ,บ,ี,้,ย#บ,ำ#เ,ห#น,็#จ	help7,co,help11,ton,help8#co,vo1#vo2,co#co,help9#co	B,M,M,M,E#B,E#B,E#B,E#S	B,M,M,M,E#B,E#B,E#B,E#E
ก#ร,ะ#เ,ห#น,็#จ	co#co,vo1#vo2,co#co,help9#co	S#B,E#B,E#B,E#S	S#B,E#B,E#B,E#E
อ#ย,่,า#ง#เ,ห#น,็#ด#เ,ห#น,ื,่,อ#ย	co#co,ton,vo1#co#vo2,co#co,help9#co#vo2,co#co,vo3,ton,co#co	S#B,M,E#S#B,E#B,E#S#B,E#B,M,M,E#S	S#B,M,E#S#B,E#B,E#E#B,E#B,M,M,E#S
ป#ร,ะ#เ,ท#ศ#ล,ั,ก#เ,ซ#ม#เ,บ,ิ,ร,์,ก	co#co,vo1#vo2,co#co#co,vo3,co#vo2,co#co#help7,co,help17,co,help13,co	S#B,E#B,E#S#B,M,E#B,E#S#B,M,M,M,M,E	S#B,E#B,E#S#B,M,E#B,E#S#B,M,M,M,M,S
ท,ำ#ใ,ห,้#เ,ห#น,็#ด#เ,ห#น,ื,่,อ#ย	co,vo1#vo2,co,ton#vo2,co#co,help9#co#vo2,co#co,vo3,ton,co#co	B,E#B,M,E#B,E#B,E#S#B,E#B,M,M,E#S	B,E#B,M,E#B,E#B,E#E#B,E#B,M,M,E#S
ต,ั,้,ง#โ,ต,๊,ะ	co,vo3,ton,co#help19,co,ton,help2	B,M,M,E#B,M,M,E	B,M,M,E#E,M,M,E
อ#พ,า#ร,์#ต#เ,ม#น#ต,์	co#co,vo1#co,help13#co#vo2,co#co#co,help13	S#B,E#B,E#S#B,E#S#B,E	S#B,E#B,E#E#B,E#S#B,E
เ,ห#ล,็#ก#ว,ิ#ล,า#ด	vo2,co#co,help9#co#co,vo4#co,vo1#co	B,E#B,E#S#B,E#B,E#S	B,E#B,E#E#B,E#B,E#S
ข#ว#ด#เ,ล,็,ก	co#co#co#help7,co,help9,co	S#S#S#B,M,M,E	S#S#S#B,M,M,S
ส,่#ง#ก#ล,ิ,่#น#เ,ห#ม,็#น	co,ton#co#co#co,vo4,ton#co#vo2,co#co,help9#co	B,E#S#S#B,M,E#S#B,E#B,E#S	B,E#S#S#B,M,E#S#B,E#B,E#E
เ,ป,็,น#เ,ก#ล,็#ด	help7,co,help9,co#vo2,co#co,help9#co	B,M,M,E#B,E#B,E#S	B,M,M,E#B,E#B,E#E
เ,ห#ม,็#น#ส,า#บ	vo2,co#co,help9#co#co,vo1#co	B,E#B,E#S#B,E#S	B,E#B,E#E#B,E#S
เ,ว,ิ,ร,์,ก#ส#เ,ต#ช,ั,น	help7,co,help17,co,help13,co#co#vo2,co#co,vo3,co	B,M,M,M,M,E#S#B,E#B,M,E	B,M,M,M,M,S#S#B,E#B,M,E
เ,ห#ล,็#ก#เ,ห#น,ี#ย#ว	vo2,co#co,help9#co#vo2,co#co,vo4#co#co	B,E#B,E#S#B,E#B,E#S#S	B,E#B,E#E#B,E#B,E#S#S
ค#ว#อ#ร,์#ต	co#co#co#co,help13#co	S#S#S#B,E#S	S#S#S#B,E#E
แ,ล,็,ก#เ,ก#อ#ร,์	help18,co,help9,co#vo2,co#co#co,help13	B,M,M,E#B,E#S#B,E	B,M,M,S#B,E#S#B,E
ข#อ#ง#เ,บ,็,ด#เ,ต#ล,็#ด	co#co#co#help7,co,help9,co#vo2,co#co,help9#co	S#S#S#B,M,M,E#B,E#B,E#S	S#S#S#B,M,M,E#B,E#B,E#E
ค#ว,า#ม#เ,ห#ม,็#น	co#co,vo1#co#vo2,co#co,help9#co	S#B,E#S#B,E#B,E#S	S#B,E#S#B,E#B,E#E
ก,า#ร#แ,ต,ะ#เ,บ,า#ๆ	co,vo1#co#help18,co,help2#help7,co,help12#help21	B,E#S#B,M,E#B,M,E#S	B,E#S#B,M,E#B,M,M#S
เ,ร,ื,อ#ใ,บ#ข#น,า#ด#เ,ล,็,ก	help7,co,help16,help10#vo2,co#co#co,vo1#co#help7,co,help9,co	B,M,M,E#B,E#S#B,E#S#B,M,M,E	B,M,M,E#B,E#S#B,E#S#B,M,M,S
น,่,า#เ,ห#น,็#ด#เ,ห#น,ื,่,อ#ย	co,ton,vo1#vo2,co#co,help9#co#vo2,co#co,vo3,ton,co#co	B,M,E#B,E#B,E#S#B,E#B,M,M,E#S	B,M,E#B,E#B,E#E#B,E#B,M,M,E#S
ก,า#ร#ต#บ#เ,บ,า#ๆ	co,vo1#co#co#co#help7,co,help12#help21	B,E#S#S#S#B,M,E#S	B,E#S#S#S#B,M,M#S
ห#ย,็#อ#ง#แ,ห#ย,็#ง	co#co,help9#co#co#vo2,co#co,help9#co	S#B,E#S#S#B,E#B,E#S	S#B,E#S#S#B,E#B,E#E
แ,ข#ม,็#บ	vo2,co#co,help9#co	B,E#B,E#S	B,E#B,E#E
เ,ห#ล,็#ก#ท,ี,่#ไ,ม,่#เ,ป,็,น#ส#น,ิ#ม	vo2,co#co,help9#co#co,vo4,ton#vo2,co,ton#help7,co,help9,co#co#co,vo4#co	B,E#B,E#S#B,M,E#B,M,E#B,M,M,E#S#B,E#S	B,E#B,E#E#B,M,E#B,M,E#B,M,M,E#S#B,E#S
ก,า#ร#ม,ี#เ,ม#ล,็#ด#ม,า#ก	co,vo1#co#co,vo4#vo2,co#co,help9#co#co,vo1#co	B,E#S#B,E#B,E#B,E#S#B,E#S	B,E#S#B,E#B,E#B,E#E#B,E#S
เ,ว,ิ,ร,์,ด	help7,co,help17,co,help13,co	B,M,M,M,M,E	B,M,M,M,M,S
ค#อ#ม#เ,พ#ล,็#ก#ซ,์	co#co#co#vo2,co#co,help9#co#co,help13	S#S#S#B,E#B,E#S#B,E	S#S#S#B,E#B,E#E#B,E
พ,า#ส#เ,ว,ิ,ร,์,ด	co,vo1#co#help7,co,help17,co,help13,co	B,E#S#B,M,M,M,M,E	B,E#S#B,M,M,M,M,S
ล,ั,ท#ธ,ิ#เ,ผ#ด,็#จ#ก,า#ร	co,vo3,co#co,vo4#vo2,co#co,help9#co#co,vo1#co	B,M,E#B,E#B,E#B,E#S#B,E#S	B,M,E#B,E#B,E#B,E#E#B,E#S
เ,น,ิ,ร,์,ด	help7,co,help17,co,help13,co	B,M,M,M,M,E	B,M,M,M,M,S
ป#ฏ,ิ#บ,ั,ต,ิ#จ#ร,ิ#ง	co#co,vo4#co,help20,co,help17#co#co,vo4#co	S#B,E#B,M,M,E#S#B,E#S	S#B,E#B,M,M,E#E#B,E#S
น#ก#เ,ล,็,ก	co#co#help7,co,help9,co	S#S#B,M,M,E	S#S#B,M,M,S
เ,ค#ป#เ,ว,ิ,ร,์,ด	vo2,co#co#help7,co,help17,co,help13,co	B,E#S#B,M,M,M,M,E	B,E#S#B,M,M,M,M,S
อ,า#ห,า#ร#เ,บ,า#ๆ	co,vo1#co,vo1#co#help7,co,help12#help21	B,E#B,E#S#B,M,E#S	B,E#B,E#S#B,M,M#S
ก,า#ร#ห#ด#เ,ก#ร,็#ง	co,vo1#co#co#co#vo2,co#co,help9#co	B,E#S#S#S#B,E#B,E#S	B,E#S#S#S#B,E#B,E#E
ท,ี,่#ด,ิ#น#แ,ป#ล#ง#เ,ล,็,ก	co,vo4,ton#co,vo4#co#vo2,co#co#co#help7,co,help9,co	B,M,E#B,E#S#B,E#S#S#B,M,M,E	B,M,E#B,E#S#B,E#S#S#B,M,M,S
ท,ี,่#ใ,ห,้#เ,ม#ล,็#ด	co,vo4,ton#vo2,co,ton#vo2,co#co,help9#co	B,M,E#B,M,E#B,E#B,E#S	B,M,E#B,M,E#B,E#B,E#E
เ,ผ#ล,็#ด	vo2,co#co,help9#co	B,E#B,E#S	B,E#B,E#E
เ,ท,ี,ย#น#ข#น,า#ด#เ,ล,็,ก	help7,co,vo4,help8#co#co#co,vo1#co#help7,co,help9,co	B,M,M,E#S#S#B,E#S#B,M,M,E	B,M,M,E#S#S#B,E#S#B,M,M,S
ม,้,า#พ,ั,น#ธ,ุ,์#เ,ล,็,ก	co,ton,vo1#co,vo3,co#co,help14,help13#help7,co,help9,co	B,M,E#B,M,E#B,M,E#B,M,M,E	B,M,E#B,M,E#B,M,E#B,M,M,S
เ,ค#ร,ื,่,อ#ง#ห#ว,่,า#น#เ,ม#ล,็#ด	vo2,co#co,vo3,ton,co#co#co#co,ton,vo1#co#vo2,co#co,help9#co	B,E#B,M,M,E#S#S#B,M,E#S#B,E#B,E#S	B,E#B,M,M,E#S#S#B,M,E#S#B,E#B,E#E
เ,ก,ี,่,ย#ว#ก,ั,บ#เ,ผ#ด,็#จ#ก,า#ร	help7,co,vo4,ton,help8#co#co,vo3,co#vo2,co#co,help9#co#co,vo1#co	B,M,M,M,E#S#B,M,E#B,E#B,E#S#B,E#S	B,M,M,M,E#S#B,M,E#B,E#B,E#E#B,E#S
เ,ก,ี,่,ย#ว#ก,ั,บ#เ,ผ#ด,็#จ#ก,า#ร	help7,co,help11,ton,help8#co#co,vo3,co#vo2,co#co,help9#co#co,vo1#co	B,M,M,M,E#S#B,M,E#B,E#B,E#S#B,E#S	B,M,M,M,E#S#B,M,E#B,E#B,E#E#B,E#S
เ,ข#น,็#ด	vo2,co#co,help9#co	B,E#B,E#S	B,E#B,E#E
เ,ห#ล,็#ก#เ,ข,ี,่,ย#ไ,ฟ	vo2,co#co,help9#co#help7,co,vo4,ton,help8#vo2,co	B,E#B,E#S#B,M,M,M,E#B,E	B,E#B,E#E#B,M,M,M,E#B,E
เ,ห#ล,็#ก#เ,ข,ี,่,ย#ไ,ฟ	vo2,co#co,help9#co#help7,co,help11,ton,help8#vo2,co	B,E#B,E#S#B,M,M,M,E#B,E	B,E#B,E#E#B,M,M,M,E#B,E
ก,า#ร#จ,้#อ#ง#เ,ข#ม,็#ง	co,vo1#co#co,ton#co#co#vo2,co#co,help9#co	B,E#S#B,E#S#S#B,E#B,E#S	B,E#S#B,E#S#S#B,E#B,E#E
ข#ล,ุ,่#ย#ข#น,า#ด#เ,ล,็,ก	co#co,vo4,ton#co#co#co,vo1#co#help7,co,help9,co	S#B,M,E#S#S#B,E#S#B,M,M,E	S#B,M,E#S#S#B,E#S#B,M,M,S
บ,า#น#เ,ก#ล,็#ด#ห#น,้,า#ต,่,า#ง	co,vo1#co#vo2,co#co,help9#co#co#co,ton,vo1#co,ton,vo1#co	B,E#S#B,E#B,E#S#S#B,M,E#B,M,E#S	B,E#S#B,E#B,E#E#S#B,M,E#B,M,E#S
ห#อ#ย#แ,ป#ด#เ,ก#ล,็#ด	co#co#co#vo2,co#co#vo2,co#co,help9#co	S#S#S#B,E#S#B,E#B,E#S	S#S#S#B,E#S#B,E#B,E#E
ป,ุ,่#ม#ๆ#ป,่,ำ#ๆ	co,vo4,ton#co#help21#co,ton,vo1#help21	B,M,E#S#S#B,M,E#S	B,M,E#B#S#B,M,E#S
ท,ั,บ#เ,ล,็,ก	co,vo3,co#help7,co,help9,co	B,M,E#B,M,M,E	B,M,E#B,M,M,S
เ,ว,ิ,ร,์,ค	help7,co,help17,co,help13,co	B,M,M,M,M,E	B,M,M,M,M,S
ค#น#เ,ล,็,ก	co#co#help7,co,help9,co	S#S#B,M,M,E	S#S#B,M,M,S
ป#ฏ,ิ#บ,ั,ต,ิ#ต#น	co#co,vo4#co,help20,co,help17#co#co	S#B,E#B,M,M,E#S#S	S#B,E#B,M,M,E#E#S
เ,ม,็,ด#เ,ล,็,ก	help7,co,help9,co#help7,co,help9,co	B,M,M,E#B,M,M,E	B,M,M,E#B,M,M,S
เ,ห#น,็#บ#ช,า	vo2,co#co,help9#co#co,vo1	B,E#B,E#S#B,E	B,E#B,E#E#B,E
ต,ั,ว#พ,ิ#ม#พ,์#เ,ล,็,ก	co,vo3,co#co,vo4#co#co,help13#help7,co,help9,co	B,M,E#B,E#S#B,E#B,M,M,E	B,M,E#B,E#S#B,E#B,M,M,S
อ,ุ#ป#ก#ร#ณ,์#ข#น,า#ด#เ,ล,็,ก	co,vo4#co#co#co#co,help13#co#co,vo1#co#help7,co,help9,co	B,E#S#S#S#B,E#S#B,E#S#B,M,M,E	B,E#S#S#S#B,E#S#B,E#S#B,M,M,S
ก,า#ร#เ,ก#ร,็#ง	co,vo1#co#vo2,co#co,help9#co	B,E#S#B,E#B,E#S	B,E#S#B,E#B,E#E
เ,ส#ด,็#จ#ใ,น#ก#ร#ม	vo2,co#co,help9#co#vo2,co#co#co#co	B,E#B,E#S#B,E#S#S#S	B,E#B,E#E#B,E#S#S#S
เ,ส,ิ,ร,์,ฟ#ล,ู#ก	help7,co,help17,co,help13,co#co,vo4#co	B,M,M,M,M,E#B,E#S	B,M,M,M,M,S#B,E#S
อ#ย,่,า#ง#ห#น,า#ว#เ,ห#น,็#บ	co#co,ton,vo1#co#co#co,vo1#co#vo2,co#co,help9#co	S#B,M,E#S#S#B,E#S#B,E#B,E#S	S#B,M,E#S#S#B,E#S#B,E#B,E#E
ว#ง#ก#ล#ม#เ,ล,็,ก	co#co#co#co#co#help7,co,help9,co	S#S#S#S#S#B,M,M,E	S#S#S#S#S#B,M,M,S
ร#ถ#ไ,ฟ#เ,ล,็,ก	co#co#vo2,co#help7,co,help9,co	S#S#B,E#B,M,M,E	S#S#B,E#B,M,M,S
แ,ผ#ล,็#บ#ๆ	vo2,co#co,help9#co#help21	B,E#B,E#S#S	B,E#B,E#E#S
ห#อ#ย#เ,ล,็,ก	co#co#co#help7,co,help9,co	S#S#S#B,M,M,E	S#S#S#B,M,M,S
เ,ม#ก#ก,ะ#เ,ฮ,ิ,ร,์,ต#ซ	vo2,co#co#co,vo1#help7,co,help17,co,help13,co#co	B,E#S#B,E#B,M,M,M,M,E#S	B,E#S#B,E#B,M,M,M,M,S#S
เ,ห#ล,็#ก#ง,ั,ด	vo2,co#co,help9#co#co,vo3,co	B,E#B,E#S#B,M,E	B,E#B,E#E#B,M,E
ก,ี#ฬ,า#ว,ิ#น#ด,์#เ,ซ,ิ,ร,์,ฟ	co,vo4#co,vo1#co,vo4#co#co,help13#help7,co,help17,co,help13,co	B,E#B,E#B,E#S#B,E#B,M,M,M,M,E	B,E#B,E#B,E#S#B,E#B,M,M,M,M,S
เ,ห#ม,็#น#ต,ุ	vo2,co#co,help9#co#co,vo4	B,E#B,E#S#B,E	B,E#B,E#E#B,E
ก,า#ร#เ,ข#ย,่,า#เ,บ,า#ๆ	co,vo1#co#vo2,co#co,ton,vo1#help7,co,help12#help21	B,E#S#B,E#B,M,E#B,M,E#S	B,E#S#B,E#B,M,E#B,M,M#S
ไ,ล,่#ด,้#ว#ย#ก#ล,ิ,่#น#เ,ห#ม,็#น	vo2,co,ton#co,ton#co#co#co#co,vo4,ton#co#vo2,co#co,help9#co	B,M,E#B,E#S#S#S#B,M,E#S#B,E#B,E#S	B,M,E#B,E#S#S#S#B,M,E#S#B,E#B,E#E
แ,ต#ร#ท#อ#ง#เ,ห#ล,ื#อ#ง#ข#น,า#ด#เ,ล,็,ก	vo2,co#co#co#co#co#vo2,co#co,help16#co#co#co#co,vo1#co#help7,co,help9,co	B,E#S#S#S#S#B,E#B,E#S#S#S#B,E#S#B,M,M,E	B,E#S#S#S#S#B,E#B,E#S#S#S#B,E#S#B,M,M,S
แ,ต#ร#ท#อ#ง#เ,ห#ล,ื,อ#ง#ข#น,า#ด#เ,ล,็,ก	vo2,co#co#co#co#co#vo2,co#co,vo3,co#co#co#co,vo1#co#help7,co,help9,co	B,E#S#S#S#S#B,E#B,M,E#S#S#B,E#S#B,M,M,E	B,E#S#S#S#S#B,E#B,M,E#S#S#B,E#S#B,M,M,S
เ,ก#ล,็#ด#ก#ร,ะ#โ,ห,้	vo2,co#co,help9#co#co#co,vo1#vo2,co,ton	B,E#B,E#S#S#B,E#B,M,E	B,E#B,E#E#S#B,E#B,M,E
เ,ท#ว#ด,า#ร,่,า#ง#เ,ล,็,ก	vo2,co#co#co,vo1#co,ton,vo1#co#help7,co,help9,co	B,E#S#B,E#B,M,E#S#B,M,M,E	B,E#S#B,E#B,M,E#S#B,M,M,S
ค#ว,า#ม#เ,ส#ร,็#จ#ส,ิ,้#น	co#co,vo1#co#vo2,co#co,help9#co#co,vo4,ton#co	S#B,E#S#B,E#B,E#S#B,M,E#S	S#B,E#S#B,E#B,E#E#B,M,E#S
ก#ร,ะ#เ,บ,ื,้,อ#ง#เ,ก#ล,็#ด#เ,ต,่,า	co#co,vo1#help7,co,help16,ton,help10#co#vo2,co#co,help9#co#help7,co,ton,help12	S#B,E#B,M,M,M,E#S#B,E#B,E#S#B,M,M,E	S#B,E#B,M,M,M,E#S#B,E#B,E#E#B,M,M,E
ก#ร,ะ#เ,ห#น,็#จ#ก#ร,ะ#แ,ห#น,่	co#co,vo1#vo2,co#co,help9#co#co#co,vo1#vo2,co#co,ton	S#B,E#B,E#B,E#S#S#B,E#B,E#B,E	S#B,E#B,E#B,E#E#S#B,E#B,E#B,E
ก#ร,ะ#แ,ห#ม,็#บ	co#co,vo1#vo2,co#co,help9#co	S#B,E#B,E#B,E#S	S#B,E#B,E#B,E#E
ก,า#ร#แ,ก#ร,็#น	co,vo1#co#vo2,co#co,help9#co	B,E#S#B,E#B,E#S	B,E#S#B,E#B,E#E
ก,า#ร#เ,ค#ล,็#ด#ข,ั,ด#ย#อ#ก	co,vo1#co#vo2,co#co,help9#co#co,vo3,co#co#co#co	B,E#S#B,E#B,E#S#B,M,E#S#S#S	B,E#S#B,E#B,E#E#B,M,E#S#S#S
ก,า#ร#เ,ล,็,ม#อ#อ#ก	co,vo1#co#help7,co,help9,co#co#co#co	B,E#S#B,M,M,E#S#S#S	B,E#S#B,M,M,S#S#S#S
ก,า#ร#บ,ั,ญ#ญ,ั,ต,ิ#ก#ฎ#ห#ม,า#ย	co,vo1#co#co,vo3,co#co,help20,co,help17#co#co#co#co,vo1#co	B,E#S#B,M,E#B,M,M,E#S#S#S#B,E#S	B,E#S#B,M,E#B,M,M,E#E#S#S#B,E#S
ก,า#ร#ต,ี#เ,บ,า#ๆ	co,vo1#co#co,vo4#help7,co,help12#help21	B,E#S#B,E#B,M,E#S	B,E#S#B,E#B,M,M#S
ร,้,า#น#อ,า#ห,า#ร#ข#น,า#ด#เ,ล,็,ก	co,ton,vo1#co#co,vo1#co,vo1#co#co#co,vo1#co#help7,co,help9,co	B,M,E#S#B,E#B,E#S#S#B,E#S#B,M,M,E	B,M,E#S#B,E#B,E#S#S#B,E#S#B,M,M,S
ห#น,า#ม#เ,ห#ม,็#น	co#co,vo1#co#vo2,co#co,help9#co	S#B,E#S#B,E#B,E#S	S#B,E#S#B,E#B,E#E
ผ,ู,้#ป#ก#ค#ร#อ#ง#ท,ี,่#เ,ผ#ด,็#จ#ก,า#ร	co,vo4,ton#co#co#co#co#co#co#co,vo4,ton#vo2,co#co,help9#co#co,vo1#co	B,M,E#S#S#S#S#S#S#B,M,E#B,E#B,E#S#B,E#S	B,M,E#S#S#S#S#S#S#B,M,E#B,E#B,E#E#B,E#S
ผ,ู,้#เ,ส,ิ,ร,์,ฟ#ล,ู#ก	co,vo4,ton#help7,co,help17,co,help13,co#co,vo4#co	B,M,E#B,M,M,M,M,E#B,E#S	B,M,E#B,M,M,M,M,S#B,E#S
ซ,ึ,่,ง#ม,ี#ก#ล,ิ,่#น#เ,น,่,า#เ,ห#ม,็#น	co,vo3,ton,co#co,vo4#co#co,vo4,ton#co#help7,co,ton,help12#vo2,co#co,help9#co	B,M,M,E#B,E#S#B,M,E#S#B,M,M,E#B,E#B,E#S	B,M,M,E#B,E#S#B,M,E#S#B,M,M,E#B,E#B,E#E
ท,ำ#แ,อ#บ#ๆ#ซ,่#อ#น#ๆ	co,vo1#vo2,co#co#help21#co,ton#co#co#help21	B,E#B,E#S#S#B,E#S#S#S	B,E#B,E#B#S#B,E#S#S#S
ท,ำ#ใ,ห,้#เ,ป,็,น#เ,ม#ล,็#ด	co,vo1#vo2,co,ton#help7,co,help9,co#vo2,co#co,help9#co	B,E#B,M,E#B,M,M,E#B,E#B,E#S	B,E#B,M,E#B,M,M,E#B,E#B,E#E
ท,ำ#ใ,ห,้#แ,ก#ร,็#น	co,vo1#vo2,co,ton#vo2,co#co,help9#co	B,E#B,M,E#B,E#B,E#S	B,E#B,M,E#B,E#B,E#E
ใ,ห#ญ,่#ๆ	vo2,co#co,ton#help21	B,E#B,E#S	B,E#B,M#S
เ,ท,ิ,ร,์,น	help7,co,help17,co,help13,co	B,M,M,M,M,E	B,M,M,M,M,S
ค#อ#น#เ,ฟ,ิ,ร,์,ม	co#co#co#help7,co,help17,co,help13,co	S#S#S#B,M,M,M,M,E	S#S#S#B,M,M,M,M,S
เ,ฟ,ิ,ร,์,ม	help7,co,help17,co,help13,co	B,M,M,M,M,E	B,M,M,M,M,S
เ,ก,า,ะ#เ,ส#ม,็#ด	help7,co,help12,help2#vo2,co#co,help9#co	B,M,M,E#B,E#B,E#S	B,M,M,E#B,E#B,E#E
ฟ#อ#ร,์#เ,ว,ิ,ร,์,ด	co#co#co,help13#help7,co,help17,co,help13,co	S#S#B,E#B,M,M,M,M,E	S#S#B,E#B,M,M,M,M,S
เ,ว,ิ,ร,์,ก	help7,co,help17,co,help13,co	B,M,M,M,M,E	B,M,M,M,M,S
แ,พ#ท#เ,ท,ิ,ร,์,น	vo2,co#co#help7,co,help17,co,help13,co	B,E#S#B,M,M,M,M,E	B,E#S#B,M,M,M,M,S
โ,อ,๊,ะ	help19,co,ton,help2	B,M,M,E	B,B,M,E
ล,้#ม#โ,ต,๊,ะ	co,ton#co#help19,co,ton,help2	B,E#S#B,M,M,E	B,E#B#E,M,M,E
แ,ถ#ว#ๆ#น,ี,้	vo2,co#co#help21#co,vo4,ton	B,E#S#S#B,M,E	B,E#B#S#B,M,E
เ,ว,ิ,ร,์,ท	help7,co,help17,co,help13,co	B,M,M,M,M,E	B,M,M,M,M,S
พ#อ#ร,์#ต#แ,ล#น#ด,์	co#co#co,help13#co#vo2,co#co#co,help13	S#S#B,E#S#B,E#S#B,E	S#S#B,E#E#B,E#S#B,E
ห,ั,ว#เ,ร,า,ะ#เ,บ,า#ๆ	co,vo3,co#help7,co,help12,help2#help7,co,help12#help21	B,M,E#B,M,M,E#B,M,E#S	B,M,E#B,M,M,E#B,M,M#S
ส#เ,ม,ิ,ร,์,ฟ	co#help7,co,help17,co,help13,co	S#B,M,M,M,M,E	S#B,M,M,M,M,S
ช,า#ว#เ,ต,ิ,ร,์,ก	co,vo1#co#help7,co,help17,co,help13,co	B,E#S#B,M,M,M,M,E	B,E#S#B,M,M,M,M,S
ส,า#ว#เ,ส,ิ,ร,์,ฟ	co,vo1#co#help7,co,help17,co,help13,co	B,E#S#B,M,M,M,M,E	B,E#S#B,M,M,M,M,S
พ,า#ร,์#ต#เ,น#อ#ร,์	co,vo1#co,help13#co#vo2,co#co#co,help13	B,E#B,E#S#B,E#S#B,E	B,E#B,E#E#B,E#S#B,E
เ,ม#ล,็#ด#ข,้,า#ว#โ,พ#ด	vo2,co#co,help9#co#co,ton,vo1#co#vo2,co#co	B,E#B,E#S#B,M,E#S#B,E#S	B,E#B,E#E#B,M,E#S#B,E#S
ก,ิ#โ,ล#เ,ฮ,ิ,ร,์,ต#ซ,์	co,vo4#vo2,co#help7,co,help17,co,help13,co#co,help13	B,E#B,E#B,M,M,M,M,E#B,E	B,E#B,E#B,M,M,M,M,S#B,E
ก#อ#ล#จ,ิ#ค#อ#ม#เ,พ#ล,็#ก#ซ,์	co#co#co#co,vo4#co#co#co#vo2,co#co,help9#co#co,help13	S#S#S#B,E#S#S#S#B,E#B,E#S#B,E	S#S#S#B,E#S#S#S#B,E#B,E#E#B,E
ผ,ิ#ด#ๆ#ถ,ู#ก#ๆ	co,vo4#co#help21#co,vo4#co#help21	B,E#S#S#B,E#S#S	B,E#B#S#B,E#S#S
เ,ม#ล,็#ด#พ,ั,น#ธ,ุ,์#ผ,ั,ก	vo2,co#co,help9#co#co,vo3,co#co,help14,help13#co,vo3,co	B,E#B,E#S#B,M,E#B,M,E#B,M,E	B,E#B,E#E#B,M,E#B,M,E#B,M,E
เ,ม#ล,็#ด#เ,ล,็,ก	vo2,co#co,help9#co#help7,co,help9,co	B,E#B,E#S#B,M,M,E	B,E#B,E#S#B,M,M,S
ล,ู#เ,ซ,ิ,ร,์,น	co,vo4#help7,co,help17,co,help13,co	B,E#B,M,M,M,M,E	B,E#B,M,M,M,M,S
ร,ู#เ,ล,็,ก	co,vo4#help7,co,help9,co	B,E#B,M,M,E	B,E#B,M,M,S
พ,ื,้,น#โ,ต,๊,ะ	co,vo3,ton,co#help19,co,ton,help2	B,M,M,E#B,M,M,E	B,M,M,E#E,M,M,E
ก,า#ร#เ,ส#ร,็#จ#ส,ิ,้#น	co,vo1#co#vo2,co#co,help9#co#co,vo4,ton#co	B,E#S#B,E#B,E#S#B,M,E#S	B,E#S#B,E#B,E#E#B,M,E#S
เ,ห#น,็#ด	vo2,co#co,help9#co	B,E#B,E#S	B,E#B,E#E
เ,ล,ื,่,อ#ย#เ,ล,็,ก	help7,co,help16,ton,help10#co#help7,co,help9,co	B,M,M,M,E#S#B,M,M,E	B,M,M,M,E#S#B,M,M,S
ผ,้,า#ค#ล,ุ#ม#โ,ต,๊,ะ	co,ton,vo1#co#co,vo4#co#help19,co,ton,help2	B,M,E#S#B,E#S#B,M,M,E	B,M,E#S#B,E#B#E,M,M,E
เ,ป#ร,็#ง	vo2,co#co,help9#co	B,E#B,E#S	B,E#B,E#E
เ,ร,ื,่,อ#ง#ร,ั,ก#ๆ#ใ,ค#ร,่#ๆ	help7,co,help16,ton,help10#co#co,vo3,co#help21#vo2,co#co,ton#help21	B,M,M,M,E#S#B,M,E#S#B,E#B,E#S	B,M,M,M,E#S#B,M,E#S#B,E#B,M#E
เ,ก#ล,็#ด#ห#อ#ย	vo2,co#co,help9#co#co#co#co	B,E#B,E#S#S#S#S	B,E#B,E#E#S#S#S
ค#ว,้,า#น#เ,ม#ล,็#ด	co#co,ton,vo1#co#vo2,co#co,help9#co	S#B,M,E#S#B,E#B,E#S	S#B,M,E#S#B,E#B,E#E
ก,า#ร#ผ,่,า#ต,ั,ด#เ,ล,็,ก	co,vo1#co#co,ton,vo1#co,vo3,co#help7,co,help9,co	B,E#S#B,M,E#B,M,E#B,M,M,E	B,E#S#B,M,E#B,M,E#B,M,M,S
ม,ี#เ,ม#ล,็#ด#ม,า#ก	co,vo4#vo2,co#co,help9#co#co,vo1#co	B,E#B,E#B,E#S#B,E#S	B,E#B,E#B,E#E#B,E#S
ร,ู#ป#ป,ั,้,น#เ,ล,็,ก	co,vo4#co#co,vo3,ton,co#help7,co,help9,co	B,E#S#B,M,M,E#B,M,M,E	B,E#S#B,M,M,E#B,M,M,S
ต,ี#เ,บ,า#ๆ	co,vo4#help7,co,help12#help21	B,E#B,M,E#S	B,E#B,M,M#S
ก,า#ร#ห#ว,่,า#น#เ,ม#ล,็#ด	co,vo1#co#co#co,ton,vo1#co#vo2,co#co,help9#co	B,E#S#S#B,M,E#S#B,E#B,E#S	B,E#S#S#B,M,E#S#B,E#B,E#E
ศ,า#ส#น#ส#ม#บ,ั,ต,ิ#ก#ล,า#ง	co,vo1#co#co#co#co#co,help20,co,help17#co#co,vo1#co	B,E#S#S#S#S#B,M,M,E#S#B,E#S	B,E#S#S#S#S#B,M,M,E#E#B,E#S
ท,ี,่#จ,้#อ#ง#เ,ข#ม,็#ง	co,vo4,ton#co,ton#co#co#vo2,co#co,help9#co	B,M,E#B,E#S#S#B,E#B,E#S	B,M,E#B,E#S#S#B,E#B,E#E
ล,ู#ก#ป#ล,า#ต,ั,ว#เ,ล,็,ก	co,vo4#co#co#co,vo1#co,vo3,co#help7,co,help9,co	B,E#S#S#B,E#B,M,E#B,M,M,E	B,E#S#S#B,E#B,M,E#B,M,M,S
ไ,ล#แ,ล,็,ค	vo2,co#help18,co,help9,co	B,E#B,M,M,E	B,E#B,M,M,S
แ,พ#ล,็#ม	vo2,co#co,help9#co	B,E#B,E#S	B,E#B,E#E
เ,ห#น,ื,่,อ#ย#เ,ห#น,็#ด	vo2,co#co,vo3,ton,co#co#vo2,co#co,help9#co	B,E#B,M,M,E#S#B,E#B,E#S	B,E#B,M,M,E#S#B,E#B,E#E
เ,ล,่#น#เ,ส#ก,็#ต	vo2,co,ton#co#vo2,co#co,help9#co	B,M,E#S#B,E#B,E#S	B,M,E#S#B,E#B,E#E
ผ#ล,ั,ก#เ,บ,า#ๆ	co#co,vo3,co#help7,co,help12#help21	S#B,M,E#B,M,E#S	S#B,M,E#B,M,M#S
ช#น#เ,บ,า#ๆ	co#co#help7,co,help12#help21	S#S#B,M,E#S	S#S#B,M,M#S
ฉ,า#ย#ส#ป#อ#ร,์#ต#ไ,ล#ท,์	co,vo1#co#co#co#co#co,help13#co#vo2,co#co,help13	B,E#S#S#S#S#B,E#S#B,E#B,E	B,E#S#S#S#S#B,E#E#B,E#B,E
เ,ห#ง,็#น	vo2,co#co,help9#co	B,E#B,E#S	B,E#B,E#E
แ,ร#ง#แ,ม,่#เ,ห#ล,็#ก#ไ,ฟ#ฟ,้,า	vo2,co#co#vo2,co,ton#vo2,co#co,help9#co#vo2,co#co,ton,vo1	B,E#S#B,M,E#B,E#B,E#S#B,E#B,M,E	B,E#S#B,M,E#B,E#B,E#E#B,E#B,M,E
แ,ห#ย,็#ม	vo2,co#co,help9#co	B,E#B,E#S	B,E#B,E#E
เ,ค,้#ก#ช,ิ,้#น#เ,ล,็,ก#ก#ล#ม#ๆ	vo2,co,ton#co#co,vo4,ton#co#help7,co,help9,co#co#co#co#help21	B,M,E#S#B,M,E#S#B,M,M,E#S#S#S#S	B,M,E#S#B,M,E#S#B,M,M,S#S#S#S#S
เ,ด,ิ,น#เ,ต#ร,็#ด#เ,ต#ร,่	help7,co,help17,co#vo2,co#co,help9#co#vo2,co#co,ton	B,M,M,E#B,E#B,E#S#B,E#B,E	B,M,M,E#B,E#B,E#E#B,E#B,E
เ,พ#ล,็#ด	vo2,co#co,help9#co	B,E#B,E#S	B,E#B,E#E
เ,ก#ร,็#ง#ก#ร,ะ#ต,ุ#ก	vo2,co#co,help9#co#co#co,vo1#co,vo4#co	B,E#B,E#S#S#B,E#B,E#S	B,E#B,E#E#S#B,E#B,E#S
เ,ก#ร,็#ด#เ,ล,็,ก#เ,ก#ร,็#ด#น,้#อ#ย	vo2,co#co,help9#co#help7,co,help9,co#vo2,co#co,help9#co#co,ton#co#co	B,E#B,E#S#B,M,M,E#B,E#B,E#S#B,E#S#S	B,E#B,E#E#B,M,M,S#B,E#B,E#E#B,E#S#S
เ,ก,ี,่,ย#ว#ก,ั,บ#ก,า#ร#ห#ด#เ,ก#ร,็#ง	help7,co,vo4,ton,help8#co#co,vo3,co#co,vo1#co#co#co#vo2,co#co,help9#co	B,M,M,M,E#S#B,M,E#B,E#S#S#S#B,E#B,E#S	B,M,M,M,E#S#B,M,E#B,E#S#S#S#B,E#B,E#E
เ,ก,ี,่,ย#ว#ก,ั,บ#ก,า#ร#ห#ด#เ,ก#ร,็#ง	help7,co,help11,ton,help8#co#co,vo3,co#co,vo1#co#co#co#vo2,co#co,help9#co	B,M,M,M,E#S#B,M,E#B,E#S#S#S#B,E#B,E#S	B,M,M,M,E#S#B,M,E#B,E#S#S#S#B,E#B,E#E
เ,ห#ล,้,า#ท,ำ#จ,า#ก#เ,ม#ล,็#ด#พ,ื#ช	vo2,co#co,ton,vo1#co,vo1#co,vo1#co#vo2,co#co,help9#co#co,help16#co	B,E#B,M,E#B,E#B,E#S#B,E#B,E#S#B,E#S	B,E#B,M,E#B,E#B,E#S#B,E#B,E#E#B,E#S
เ,ห#ล,้,า#ท,ำ#จ,า#ก#เ,ม#ล,็#ด#พ,ื,ช	vo2,co#co,ton,vo1#co,vo1#co,vo1#co#vo2,co#co,help9#co#co,vo3,co	B,E#B,M,E#B,E#B,E#S#B,E#B,E#S#B,M,E	B,E#B,M,E#B,E#B,E#S#B,E#B,E#E#B,M,E
เ,ห#ม,็#น#ช,ื,้,น	vo2,co#co,help9#co#co,vo3,ton,co	B,E#B,E#S#B,M,M,E	B,E#B,E#E#B,M,M,E
เ,ม#ล,็#ด#ใ,น#ข#อ#ง#ผ#ล#ไ,ม,้	vo2,co#co,help9#co#vo2,co#co#co#co#co#co#vo2,co,ton	B,E#B,E#S#B,E#S#S#S#S#S#B,M,E	B,E#B,E#E#B,E#S#S#S#S#S#B,M,E
เ,ม#ล,็#ด#พ,ื#ช#ท,ี,่#ใ,ห,้#น#ก#ก,ิ#น	vo2,co#co,help9#co#co,help16#co#co,vo4,ton#vo2,co,ton#co#co#co,vo4#co	B,E#B,E#S#B,E#S#B,M,E#B,M,E#S#S#B,E#S	B,E#B,E#E#B,E#S#B,M,E#B,M,E#S#S#B,E#S
เ,ม#ล,็#ด#พ,ื,ช#ท,ี,่#ใ,ห,้#น#ก#ก,ิ#น	vo2,co#co,help9#co#co,vo3,co#co,vo4,ton#vo2,co,ton#co#co#co,vo4#co	B,E#B,E#S#B,M,E#B,M,E#B,M,E#S#S#B,E#S	B,E#B,E#E#B,M,E#B,M,E#B,M,E#S#S#B,E#S
ว#ง#จ#ร#เ,บ,็,ด#เ,ส#ร,็#จ	co#co#co#co#help7,co,help9,co#vo2,co#co,help9#co	S#S#S#S#B,M,M,E#B,E#B,E#S	S#S#S#S#B,M,M,E#B,E#B,E#E
ค#ฤ#ห,า#ส#น,์#ข#อ#ง#ท,่,า#น#เ,อ,ิ,ร,์,ล	co#co#co,vo1#co#co,help13#co#co#co#co,ton,vo1#co#help7,co,help17,co,help13,co	S#S#B,E#S#B,E#S#S#S#B,M,E#S#B,M,M,M,M,E	S#S#B,E#S#B,E#S#S#S#B,M,E#S#B,M,M,M,M,S
ค#น#เ,ต#ร,็#ด#เ,ต#ร,่	co#co#vo2,co#co,help9#co#vo2,co#co,ton	S#S#B,E#B,E#S#B,E#B,E	S#S#B,E#B,E#E#B,E#B,E
ช,่#ว#ง#ก#ล,า#ง#ข#อ#ง#ล,ำ#ไ,ส,้#เ,ล,็,ก	co,ton#co#co#co#co,vo1#co#co#co#co#co,vo1#vo2,co,ton#help7,co,help9,co	B,E#S#S#S#B,E#S#S#S#S#B,E#B,M,E#B,M,M,E	B,E#S#S#S#B,E#S#S#S#S#B,E#B,M,E#B,M,M,S
ด,ี#ด#ด#น#ต#ร,ี#เ,บ,า#ๆ	co,vo4#co#co#co#co#co,vo4#help7,co,help12#help21	B,E#S#S#S#S#B,E#B,M,E#S	B,E#S#S#S#S#B,E#B,M,M#S
ด,ุ#น#ด,้#ว#ย#จ#ม,ู#ก#เ,บ,า#ๆ	co,vo4#co#co,ton#co#co#co#co,vo4#co#help7,co,help12#help21	B,E#S#B,E#S#S#S#B,E#S#B,M,E#S	B,E#S#B,E#S#S#S#B,E#S#B,M,M#S
พ#ร#ห#ม#ห,ั,ว#เ,ห#ม,็#น	co#co#co#co#co,vo3,co#vo2,co#co,help9#co	S#S#S#S#B,M,E#B,E#B,E#S	S#S#S#S#B,M,E#B,E#B,E#E
พ,ื,้,น#ท,ี,่#ข#น,า#ด#เ,ล,็,ก	co,vo3,ton,co#co,vo4,ton#co#co,vo1#co#help7,co,help9,co	B,M,M,E#B,M,E#S#B,E#S#B,M,M,E	B,M,M,E#B,M,E#S#B,E#S#B,M,M,S
ก#ร,ะ#ส,ุ#น#ป,ื#น#ล,ู#ก#เ,ล,็,ก	co#co,vo1#co,vo4#co#co,help16#co#co,vo4#co#help7,co,help9,co	S#B,E#B,E#S#B,E#S#B,E#S#B,M,M,E	S#B,E#B,E#S#B,E#S#B,E#S#B,M,M,S
ก#ร,ะ#ส,ุ#น#ป,ื,น#ล,ู#ก#เ,ล,็,ก	co#co,vo1#co,vo4#co#co,vo3,co#co,vo4#co#help7,co,help9,co	S#B,E#B,E#S#B,M,E#B,E#S#B,M,M,E	S#B,E#B,E#S#B,M,E#B,E#S#B,M,M,S
ก,า#ร#พ,ั,ด#เ,บ,า#ๆ	co,vo1#co#co,vo3,co#help7,co,help12#help21	B,E#S#B,M,E#B,M,E#S	B,E#S#B,M,E#B,M,M#S
ก,า#ร#ส#ร,้,า#ง#ส#เ,ป,ิ,ร,์,ม	co,vo1#co#co#co,ton,vo1#co#co#help7,co,help17,co,help13,co	B,E#S#S#B,M,E#S#S#B,M,M,M,M,E	B,E#S#S#B,M,E#S#S#B,M,M,M,M,S
ก,า#ร#ผ#ล,ั,ก#เ,บ,า#ๆ	co,vo1#co#co#co,vo3,co#help7,co,help12#help21	B,E#S#S#B,M,E#B,M,E#S	B,E#S#S#B,M,E#B,M,M#S
ก,้,า#น#ใ,บ#เ,ฟ,ิ,ร,์,น	co,ton,vo1#co#vo2,co#help7,co,help17,co,help13,co	B,M,E#S#B,E#B,M,M,M,M,E	B,M,E#S#B,E#B,M,M,M,M,S
ร#ถ#ร,า#ง#ข#น,า#ด#เ,ล,็,ก	co#co#co,vo1#co#co#co,vo1#co#help7,co,help9,co	S#S#B,E#S#S#B,E#S#B,M,M,E	S#S#B,E#S#S#B,E#S#B,M,M,S
ส#ถ,า#น#ท,ี,่#ป#ล,ู#ก#เ,ฟ,ิ,ร,์,น	co#co,vo1#co#co,vo4,ton#co#co,vo4#co#help7,co,help17,co,help13,co	S#B,E#S#B,M,E#S#B,E#S#B,M,M,M,M,E	S#B,E#S#B,M,E#S#B,E#S#B,M,M,M,M,S
ร#ถ#โ,ด#ย#ส,า#ร#ข#น,า#ด#เ,ล,็,ก	co#co#vo2,co#co#co,vo1#co#co#co,vo1#co#help7,co,help9,co	S#S#B,E#S#B,E#S#S#B,E#S#B,M,M,E	S#S#B,E#S#B,E#S#S#B,E#S#B,M,M,S
ส,ะ#พ,า#น#โ,ป,๊,ะ	co,vo1#co,vo1#co#help19,co,ton,help2	B,E#B,E#S#B,M,M,E	B,E#B,E#B#E,B,M,E
ส,ะ#ร,ะ#แ,ห#น,่#เ,ก#ล,็#ด	co,vo1#co,vo1#vo2,co#co,ton#vo2,co#co,help9#co	B,E#B,E#B,E#B,E#B,E#B,E#S	B,E#B,E#B,E#B,E#B,E#B,E#E
ล,า#ต,ั,ว#เ,ล,็,ก	co,vo1#co,vo3,co#help7,co,help9,co	B,E#B,M,E#B,M,M,E	B,E#B,M,E#B,M,M,S
ส,ิ,่#ง#ม,ี#ช,ี#ว,ิ#ต#ข#น,า#ด#เ,ล,็,ก	co,vo4,ton#co#co,vo4#co,vo4#co,vo4#co#co#co,vo1#co#help7,co,help9,co	B,M,E#S#B,E#B,E#B,E#S#S#B,E#S#B,M,M,E	B,M,E#S#B,E#B,E#B,E#S#S#B,E#S#B,M,M,S
บ,ิ#ด#ห#ล,่,า#ช#น,ิ#ด#เ,ล,็,ก	co,vo4#co#co#co,ton,vo1#co#co,vo4#co#help7,co,help9,co	B,E#S#S#B,M,E#S#B,E#S#B,M,M,E	B,E#S#S#B,M,E#S#B,E#S#B,M,M,S
อ,ี#ค#อ#ม#เ,ม,ิ,ร,์,ซ	help10,help11#co#co#co#help7,co,help17,co,help13,co	B,E#S#S#S#B,M,M,M,M,E	B,E#S#S#S#B,M,M,M,M,S
อ,ี#ค#อ#ม#เ,ม,ิ,ร,์,ซ	co,vo4#co#co#co#help7,co,help17,co,help13,co	B,E#S#S#S#B,M,M,M,M,E	B,E#S#S#S#B,M,M,M,M,S
บ,ุ#ห#ร,ี,่#ม#ว#น#เ,ล,็,ก	co,vo4#co#co,vo4,ton#co#co#co#help7,co,help9,co	B,E#S#B,M,E#S#S#S#B,M,M,E	B,E#S#B,M,E#S#S#S#B,M,M,S
ร,ู#เ,ป,ิ,ด#เ,ล,็,ก	co,vo4#help7,co,help17,co#help7,co,help9,co	B,E#B,M,M,E#B,M,M,E	B,E#B,M,M,E#B,M,M,S
ย#ศ#แ,ห,่#ง#เ,อ,ิ,ร,์,ล	co#co#vo2,co,ton#co#help7,co,help17,co,help13,co	S#S#B,M,E#S#B,M,M,M,M,E	S#S#B,M,E#S#B,M,M,M,M,S
บ#ร#ร#จ,ุ#เ,ส#ร,็#จ#ก,่#อ#น	co#co#co#co,vo4#vo2,co#co,help9#co#co,ton#co#co	S#S#S#B,E#B,E#B,E#S#B,E#S#S	S#S#S#B,E#B,E#B,E#E#B,E#S#S
ห#น,้,า#ต,่,า#ง#บ,า#น#เ,ก#ล,็#ด	co#co,ton,vo1#co,ton,vo1#co#co,vo1#co#vo2,co#co,help9#co	S#B,M,E#B,M,E#S#B,E#S#B,E#B,E#S	S#B,M,E#B,M,E#S#B,E#S#B,E#B,E#E
น,ั,ก#เ,ผ#ด,็#จ#ก,า#ร	co,vo3,co#vo2,co#co,help9#co#co,vo1#co	B,M,E#B,E#B,E#S#B,E#S	B,M,E#B,E#B,E#E#B,E#S
น#ก#แ,ก,้#ว#เ,ล,็,ก	co#co#vo2,co,ton#co#help7,co,help9,co	S#S#B,M,E#S#B,M,M,E	S#S#B,M,E#S#B,M,M,S
ผ,ู,้#ป#ก#ค#ร#อ#ง#แ,บ#บ#เ,ผ#ด,็#จ#ก,า#ร	co,vo4,ton#co#co#co#co#co#co#vo2,co#co#vo2,co#co,help9#co#co,vo1#co	B,M,E#S#S#S#S#S#S#B,E#S#B,E#B,E#S#B,E#S	B,M,E#S#S#S#S#S#S#B,E#S#B,E#B,E#E#B,E#S
ผ,ู,้#เ,ป,็,น#เ,ห#น,็#บ#ช,า	co,vo4,ton#help7,co,help9,co#vo2,co#co,help9#co#co,vo1	B,M,E#B,M,M,E#B,E#B,E#S#B,E	B,M,E#B,M,M,E#B,E#B,E#E#B,E
ซ,ึ,่,ง#ค,่#อ#ย#ๆ#ส#ล,า#ย#ไ,ป	co,vo3,ton,co#co,ton#co#co#help21#co#co,vo1#co#vo2,co	B,M,M,E#B,E#S#S#S#S#B,E#S#B,E	B,M,M,E#B,E#S#B#S#S#B,E#S#B,E
จ,ั,ด#โ,ต,๊,ะ#อ,า#ห,า#ร	co,vo3,co#help19,co,ton,help2#co,vo1#co,vo1#co	B,M,E#B,M,M,E#B,E#B,E#S	B,M,E#E,M,M,E#B,E#B,E#S
ต,า#ม#บ,ั,ญ#ญ,ั,ต,ิ#ข#อ#ง#ว,ั,ด	co,vo1#co#co,vo3,co#co,help20,co,help17#co#co#co#co,vo3,co	B,E#S#B,M,E#B,M,M,E#S#S#S#B,M,E	B,E#S#B,M,E#B,M,M,E#E#S#S#B,M,E
ท,ี,่#ไ,ม,่#เ,ห#น,็#ด#เ,ห#น,ื,่,อ#ย	co,vo4,ton#vo2,co,ton#vo2,co#co,help9#co#vo2,co#co,vo3,ton,co#co	B,M,E#B,M,E#B,E#B,E#S#B,E#B,M,M,E#S	B,M,E#B,M,E#B,E#B,E#E#B,E#B,M,M,E#S
ท,ี,่#แ,ค#ร,ะ#แ,ก#ร,็#น	co,vo4,ton#vo2,co#co,vo1#vo2,co#co,help9#co	B,M,E#B,E#B,E#B,E#B,E#S	B,M,E#B,E#B,E#B,E#B,E#E
ท,ุ#ก#ๆ#ส,า#ม#ป,ี	co,vo4#co#help21#co,vo1#co#co,vo4	B,E#S#S#B,E#S#B,E	B,E#B#S#B,E#S#B,E
ท,ุ#ก#ๆ#ส#อ#ง#ป,ี	co,vo4#co#help21#co#co#co#co,vo4	B,E#S#S#S#S#S#B,E	B,E#B#S#S#S#S#B,E
ท,ำ#ไ,ม,่#เ,ส#ร,็#จ	co,vo1#vo2,co,ton#vo2,co#co,help9#co	B,E#B,M,E#B,E#B,E#S	B,E#B,M,E#B,E#B,E#E
เ,ส#ด,็#จ#ป#ร,ะ#พ,า#ส	vo2,co#co,help9#co#co#co,vo1#co,vo1#co	B,E#B,E#S#S#B,E#B,E#S	B,E#B,E#E#S#B,E#B,E#S
บ#น#โ,ต,๊,ะ#อ,า#ห,า#ร	co#co#help19,co,ton,help2#co,vo1#co,vo1#co	S#S#B,M,M,E#B,E#B,E#S	S#B#E,M,M,E#B,E#B,E#S
เ,ฟ,ิ,ร,์,ส	help7,co,help17,co,help13,co	B,M,M,M,M,E	B,M,M,M,M,S
เ,ช,ิ,ญ#เ,ส#ด,็#จ	help7,co,help17,co#vo2,co#co,help9#co	B,M,M,E#B,E#B,E#S	B,M,M,E#B,E#B,E#E
จ,ั,ด#โ,ต,๊,ะ	co,vo3,co#help19,co,ton,help2	B,M,E#B,M,M,E	B,M,E#E,M,M,E
ร,ี#เ,ส,ิ,ร,์,ช	co,vo4#help7,co,help17,co,help13,co	B,E#B,M,M,M,M,E	B,E#B,M,M,M,M,S
เ,บ#น#โ,ต,ะ	vo2,co#co#help19,co,help2	B,E#S#B,M,E	B,E#B#B,M,E
ค#ล,ิ#ป#อ,า#ร,์#ต	co#co,vo4#co#co,vo1#co,help13#co	S#B,E#S#B,E#B,E#S	S#B,E#S#B,E#B,E#E
เ,บ,ิ,ร,์,ท	help7,co,help17,co,help13,co	B,M,M,M,M,E	B,M,M,M,M,S
ป#ร,ะ#ว,ั,ต,ิ#ค#ร#อ#บ#ค#ร,ั,ว	co#co,vo1#co,help20,co,help17#co#co#co#co#co#co,vo3,co	S#B,E#B,M,M,E#S#S#S#S#S#B,M,E	S#B,E#B,M,M,E#E#S#S#S#S#B,M,E
โ,ต,๊,ะ#เ,ล,็,ก	help19,co,ton,help2#help7,co,help9,co	B,M,M,E#B,M,M,E	B,M,M,E#B,M,M,S
ก,า#ร#ป#ฏ,ิ#บ,ั,ต,ิ#จ#ร,ิ#ง	co,vo1#co#co#co,vo4#co,help20,co,help17#co#co,vo4#co	B,E#S#S#B,E#B,M,M,E#S#B,E#S	B,E#S#S#B,E#B,M,M,E#E#B,E#S
ย,ู#เ,ท,ิ,ร,์,น	co,vo4#help7,co,help17,co,help13,co	B,E#B,M,M,M,M,E	B,E#B,M,M,M,M,S
อ#อ#เ,ด,ิ,ร,์,ฟ	co#co#help7,co,help17,co,help13,co	S#S#B,M,M,M,M,E	S#S#B,M,M,M,M,S
ค#ว,า#ม#เ,ห#น,็#ด	co#co,vo1#co#vo2,co#co,help9#co	S#B,E#S#B,E#B,E#S	S#B,E#S#B,E#B,E#E
พ,ู#ด#เ,บ,า#ๆ	co,vo4#co#help7,co,help12#help21	B,E#S#B,M,E#S	B,E#S#B,M,M#S
เ,ด,ิ,ร,์,น	help7,co,help17,co,help13,co	B,M,M,M,M,E	B,M,M,M,M,S
เ,ล,็,บ#แ,ม#ว	help7,co,help9,co#vo2,co#co	B,M,M,E#B,E#S	B,M,M,S#B,E#S
ฟ,า#ร,์#ม#ไ,ก,่	co,vo1#co,help13#co#vo2,co,ton	B,E#B,E#S#B,M,E	B,E#B,E#E#B,M,E
ค#ล#อ#ง#เ,ล,็,ก	co#co#co#co#help7,co,help9,co	S#S#S#S#B,M,M,E	S#S#S#S#B,M,M,S
ก,ู#เ,ต#น#เ,บ,ิ,ร,์,ก	co,vo4#vo2,co#co#help7,co,help17,co,help13,co	B,E#B,E#S#B,M,M,M,M,E	B,E#B,E#S#B,M,M,M,M,S
อ#อ#ก#เ,ม#ล,็#ด	co#co#co#vo2,co#co,help9#co	S#S#S#B,E#B,E#S	S#S#S#B,E#B,E#E
ล,ำ#ธ,า#ร#เ,ล,็,ก	co,vo1#co,vo1#co#help7,co,help9,co	B,E#B,E#S#B,M,M,E	B,E#B,E#S#B,M,M,S
ส#แ,ล,็,ก	co#help18,co,help9,co	S#B,M,M,E	S#B,M,M,S
ก,า#ร#เ,ห#น,็#บ	co,vo1#co#vo2,co#co,help9#co	B,E#S#B,E#B,E#S	B,E#S#B,E#B,E#E
ก,า#ร#โ,ป,ะ	co,vo1#co#help19,co,help2	B,E#S#B,M,E	B,E#B#B,M,E
ก,ิ,่#ง#ก,้,า#น#เ,ล,็,ก	co,vo4,ton#co#co,ton,vo1#co#help7,co,help9,co	B,M,E#S#B,M,E#S#B,M,M,E	B,M,E#S#B,M,E#S#B,M,M,S
แ,ก#ร,็#ด	vo2,co#co,help9#co	B,E#B,E#S	B,E#B,E#E
ก,า#ร#แ,ล,็,ก	co,vo1#co#help18,co,help9,co	B,E#S#B,M,M,E	B,E#S#B,M,M,S
ก,า#ร#ส#ร,้,า#ง#เ,ส#ร,็#จ	co,vo1#co#co#co,ton,vo1#co#vo2,co#co,help9#co	B,E#S#S#B,M,E#S#B,E#B,E#S	B,E#S#S#B,M,E#S#B,E#B,E#E
ด#ม#ก#ล,ิ,่#น#เ,ห#ม,็#น	co#co#co#co,vo4,ton#co#vo2,co#co,help9#co	S#S#S#B,M,E#S#B,E#B,E#S	S#S#S#B,M,E#S#B,E#B,E#E
อ#อ#ส#ต#ร,า#โ,ค#เ,ด,ิ,ร,์,ม	co#co#co#co#co,vo1#vo2,co#help7,co,help17,co,help13,co	S#S#S#S#B,E#B,E#B,M,M,M,M,E	S#S#S#S#B,E#B,E#B,M,M,M,M,S
เ,ส,ี,ย#ง#ร,้#อ#ง#เ,บ,า#ๆ	help7,co,vo4,help8#co#co,ton#co#co#help7,co,help12#help21	B,M,M,E#S#B,E#S#S#B,M,E#S	B,M,M,E#S#B,E#S#S#B,M,M#S
ก,า#ร#เ,ผ#ด,็#จ#ก,า#ร	co,vo1#co#vo2,co#co,help9#co#co,vo1#co	B,E#S#B,E#B,E#S#B,E#S	B,E#S#B,E#B,E#E#B,E#S
ไ,ม,้#ท,่#อ#น#ใ,ห#ญ,่#ๆ	vo2,co,ton#co,ton#co#co#vo2,co#co,ton#help21	B,M,E#B,E#S#S#B,E#B,E#S	B,M,E#B,E#S#S#B,E#B,M#S
แ,ต#ร#ข#น,า#ด#เ,ล,็,ก	vo2,co#co#co#co,vo1#co#help7,co,help9,co	B,E#S#S#B,E#S#B,M,M,E	B,E#S#S#B,E#S#B,M,M,S
แ,ม,่#พ,ิ#ม#พ,์#ข#น,า#ด#เ,ล,็,ก	vo2,co,ton#co,vo4#co#co,help13#co#co,vo1#co#help7,co,help9,co	B,M,E#B,E#S#B,E#S#B,E#S#B,M,M,E	B,M,E#B,E#S#B,E#S#B,E#S#B,M,M,S
แ,ห#ล,็#ก#เ,ก,า,ะ	vo2,co#co,help9#co#help7,co,help12,help2	B,E#B,E#S#B,M,M,E	B,E#B,E#E#B,M,M,E
แ,ห#ล,็#ป#ท,็#อ#ป	vo2,co#co,help9#co#co,help9#co#co	B,E#B,E#S#B,E#S#S	B,E#B,E#E#B,E#S#S
แ,ก,้#ว#เ,บ,ี,ย#ร,์#ข#น,า#ด#เ,ล,็,ก	vo2,co,ton#co#help7,co,vo4,help8#co,help13#co#co,vo1#co#help7,co,help9,co	B,M,E#S#B,M,M,E#B,E#S#B,E#S#B,M,M,E	B,M,E#S#B,M,M,E#B,E#S#B,E#S#B,M,M,S
แ,ผ,่#น#ไ,ม,้#เ,บ,า#ๆ	vo2,co,ton#co#vo2,co,ton#help7,co,help12#help21	B,M,E#S#B,M,E#B,M,E#S	B,M,E#S#B,M,E#B,M,M#S
เ,ค#ร,ื,่,อ#ง#ห#ว,่,า#น#เ,ม#ล,็#ด#พ,ื#ช	vo2,co#co,vo3,ton,co#co#co#co,ton,vo1#co#vo2,co#co,help9#co#co,help16#co	B,E#B,M,M,E#S#S#B,M,E#S#B,E#B,E#S#B,E#S	B,E#B,M,M,E#S#S#B,M,E#S#B,E#B,E#E#B,E#S
เ,ค#ร,ื,่,อ#ง#ห#ว,่,า#น#เ,ม#ล,็#ด#พ,ื,ช	vo2,co#co,vo3,ton,co#co#co#co,ton,vo1#co#vo2,co#co,help9#co#co,vo3,co	B,E#B,M,M,E#S#S#B,M,E#S#B,E#B,E#S#B,M,E	B,E#B,M,M,E#S#S#B,M,E#S#B,E#B,E#E#B,M,E
เ,ค#ร,ื,่,อ#ง#โ,ต,๊,ะ#เ,ง,ิ,น	vo2,co#co,vo3,ton,co#co#help19,co,ton,help2#help7,co,help17,co	B,E#B,M,M,E#S#B,M,M,E#B,M,M,E	B,E#B,M,M,E#B#E,M,M,E#B,M,M,E
เ,ก#ร,็#ง#ก#ร,ะ#ด,ู#ก	vo2,co#co,help9#co#co#co,vo1#co,vo4#co	B,E#B,E#S#S#B,E#B,E#S	B,E#B,E#E#S#B,E#B,E#S
เ,ก,ิ,ด#ซ,้#อ#น#ๆ#ก,ั,น	help7,co,help17,co#co,ton#co#co#help21#co,vo3,co	B,M,M,E#B,E#S#S#S#B,M,E	B,M,M,E#B,E#S#B#S#B,M,E
เ,ก,ื,อ#บ#จ,ะ#เ,ส#ร,็#จ	help7,co,help16,help10#co#co,vo1#vo2,co#co,help9#co	B,M,M,E#S#B,E#B,E#B,E#S	B,M,M,E#S#B,E#B,E#B,E#E
เ,อ,็,ก#โ,ท#เ,ด,ิ,ร,์,ม	help7,co,help9,co#vo2,co#help7,co,help17,co,help13,co	B,M,M,E#B,E#B,M,M,M,M,E	B,M,M,E#B,E#B,M,M,M,M,S
เ,ส,ิ,ร,์,ฟ#อ,า#ห,า#ร#ใ,ห,้	help7,co,help17,co,help13,co#co,vo1#co,vo1#co#vo2,co,ton	B,M,M,M,M,E#B,E#B,E#S#B,M,E	B,M,M,M,M,S#B,E#B,E#S#B,M,E
เ,ส,ี,ย#ง#พ,ู#ด#ห#ร,ื#อ#บ,่#น#เ,บ,า#ๆ	help7,co,vo4,help8#co#co,vo4#co#co#co,help16#co#co,ton#co#help7,co,help12#help21	B,M,M,E#S#B,E#S#S#B,E#S#B,E#S#B,M,E#S	B,M,M,E#S#B,E#S#S#B,E#S#B,E#S#B,M,M#S
เ,ส,ี,ย#ง#พ,ู#ด#ห#ร,ื,อ#บ,่#น#เ,บ,า#ๆ	help7,co,vo4,help8#co#co,vo4#co#co#co,vo3,co#co,ton#co#help7,co,help12#help21	B,M,M,E#S#B,E#S#S#B,M,E#B,E#S#B,M,E#S	B,M,M,E#S#B,E#S#S#B,M,E#B,E#S#B,M,M#S
เ,ห#ล,็#ก#ค,ี#บ	vo2,co#co,help9#co#co,vo4#co	B,E#B,E#S#B,E#S	B,E#B,E#E#B,E#S
เ,ห#ล,็#ก#ค,า#น#ร#ถ	vo2,co#co,help9#co#co,vo1#co#co#co	B,E#B,E#S#B,E#S#S#S	B,E#B,E#E#B,E#S#S#S
เ,ห#ล,็#ก#ม,ั,ด	vo2,co#co,help9#co#co,vo3,co	B,E#B,E#S#B,M,E	B,E#B,E#E#B,M,E
เ,ห#ล,็#ก#ย,ึ,ด	vo2,co#co,help9#co#co,vo3,co	B,E#B,E#S#B,M,E	B,E#B,E#E#B,M,E
เ,ห#ล,็#ก#ย,ึ#ด	vo2,co#co,help9#co#co,help15#co	B,E#B,E#S#B,E#S	B,E#B,E#E#B,E#S
เ,ห#ล,็#ก#ป,ิ#ด#ห#น,้,า#ร,้,า#น	vo2,co#co,help9#co#co,vo4#co#co#co,ton,vo1#co,ton,vo1#co	B,E#B,E#S#B,E#S#S#B,M,E#B,M,E#S	B,E#B,E#E#B,E#S#S#B,M,E#B,M,E#S
เ,ม#ล,็#ด#พ,ื#ช#ท,ี,่#ก,ิ#น#ไ,ด,้	vo2,co#co,help9#co#co,help16#co#co,vo4,ton#co,vo4#co#vo2,co,ton	B,E#B,E#S#B,E#S#B,M,E#B,E#S#B,M,E	B,E#B,E#E#B,E#S#B,M,E#B,E#S#B,M,E
เ,ม#ล,็#ด#พ,ื,ช#ท,ี,่#ก,ิ#น#ไ,ด,้	vo2,co#co,help9#co#co,vo3,co#co,vo4,ton#co,vo4#co#vo2,co,ton	B,E#B,E#S#B,M,E#B,M,E#B,E#S#B,M,E	B,E#B,E#E#B,M,E#B,M,E#B,E#S#B,M,E
เ,ม#ล,็#ด#ร,ู#ป#ไ,ต	vo2,co#co,help9#co#co,vo4#co#vo2,co	B,E#B,E#S#B,E#S#B,E	B,E#B,E#E#B,E#S#B,E
เ,ห#น,็#ด#เ,ห#น,ื,่,อ#ย#ก,ั,บ	vo2,co#co,help9#co#vo2,co#co,vo3,ton,co#co#co,vo3,co	B,E#B,E#S#B,E#B,M,M,E#S#B,M,E	B,E#B,E#E#B,E#B,M,M,E#S#B,M,E
เ,ต#ร,็#ด#เ,ต#ร,่#ไ,ป	vo2,co#co,help9#co#vo2,co#co,ton#vo2,co	B,E#B,E#S#B,E#B,E#B,E	B,E#B,E#E#B,E#B,E#B,E
ว#ง#ด#น#ต#ร,ี#แ,จ,๊#ส#ข#น,า#ด#เ,ล,็,ก	co#co#co#co#co#co,vo4#vo2,co,ton#co#co#co,vo1#co#help7,co,help9,co	S#S#S#S#S#B,E#B,M,E#S#S#B,E#S#B,M,M,E	S#S#S#S#S#B,E#B,M,E#S#S#B,E#S#B,M,M,S
ว,ิ#ช,า#แ,ม,่#เ,ห#ล,็#ก#ไ,ฟ#ฟ,้,า	co,vo4#co,vo1#vo2,co,ton#vo2,co#co,help9#co#vo2,co#co,ton,vo1	B,E#B,E#B,M,E#B,E#B,E#S#B,E#B,M,E	B,E#B,E#B,M,E#B,E#B,E#E#B,E#B,M,E
ว,ิ#ธ,ี#ซ,ิ#ม#เ,พ#ล,็#ก#ซ,์	co,vo4#co,vo4#co,vo4#co#vo2,co#co,help9#co#co,help13	B,E#B,E#B,E#S#B,E#B,E#S#B,E	B,E#B,E#B,E#S#B,E#B,E#E#B,E
ถ,ุ#ง#ห#ร,ื#อ#ซ#อ#ง#ข#น,า#ด#เ,ล,็,ก	co,vo4#co#co#co,help16#co#co#co#co#co#co,vo1#co#help7,co,help9,co	B,E#S#S#B,E#S#S#S#S#S#B,E#S#B,M,M,E	B,E#S#S#B,E#S#S#S#S#S#B,E#S#B,M,M,S
ถ,ุ#ง#ห#ร,ื,อ#ซ#อ#ง#ข#น,า#ด#เ,ล,็,ก	co,vo4#co#co#co,vo3,co#co#co#co#co#co,vo1#co#help7,co,help9,co	B,E#S#S#B,M,E#S#S#S#S#B,E#S#B,M,M,E	B,E#S#S#B,M,E#S#S#S#S#B,E#S#B,M,M,S
ค#ร,า#บ#ห#ร,ื#อ#เ,ก#ล,็#ด#ข#อ#ง#พ,ื#ช	co#co,vo1#co#co#co,help16#co#vo2,co#co,help9#co#co#co#co#co,help16#co	S#B,E#S#S#B,E#S#B,E#B,E#S#S#S#S#B,E#S	S#B,E#S#S#B,E#S#B,E#B,E#E#S#S#S#B,E#S
ค#ร,า#บ#ห#ร,ื#อ#เ,ก#ล,็#ด#ข#อ#ง#พ,ื,ช	co#co,vo1#co#co#co,help16#co#vo2,co#co,help9#co#co#co#co#co,vo3,co	S#B,E#S#S#B,E#S#B,E#B,E#S#S#S#S#B,M,E	S#B,E#S#S#B,E#S#B,E#B,E#E#S#S#S#B,M,E
ค#ร,า#บ#ห#ร,ื,อ#เ,ก#ล,็#ด#ข#อ#ง#พ,ื#ช	co#co,vo1#co#co#co,vo3,co#vo2,co#co,help9#co#co#co#co#co,help16#co	S#B,E#S#S#B,M,E#B,E#B,E#S#S#S#S#B,E#S	S#B,E#S#S#B,M,E#B,E#B,E#E#S#S#S#B,E#S
ค#ร,า#บ#ห#ร,ื,อ#เ,ก#ล,็#ด#ข#อ#ง#พ,ื,ช	co#co,vo1#co#co#co,vo3,co#vo2,co#co,help9#co#co#co#co#co,vo3,co	S#B,E#S#S#B,M,E#B,E#B,E#S#S#S#S#B,M,E	S#B,E#S#S#B,M,E#B,E#B,E#E#S#S#S#B,M,E
ค#ว,า#ม#เ,ห#ม,็#น#โ,ฉ,่	co#co,vo1#co#vo2,co#co,help9#co#vo2,co,ton	S#B,E#S#B,E#B,E#S#B,M,E	S#B,E#S#B,E#B,E#E#B,M,E
ค#ว,า#ม#ใ,ห#ญ,่#เ,ล,็,ก	co#co,vo1#co#vo2,co#co,ton#help7,co,help9,co	S#B,E#S#B,E#B,E#B,M,M,E	S#B,E#S#B,E#B,E#B,M,M,S
ค#ว,า#ม#ร,ู,้#ส,ึ,ก#เ,ห#น,็#บ#ช,า	co#co,vo1#co#co,vo4,ton#co,vo3,co#vo2,co#co,help9#co#co,vo1	S#B,E#S#B,M,E#B,M,E#B,E#B,E#S#B,E	S#B,E#S#B,M,E#B,M,E#B,E#B,E#E#B,E
ค#ว,า#ม#ร,ู,้#ส,ึ#ก#เ,ห#น,็#บ#ช,า	co#co,vo1#co#co,vo4,ton#co,help15#co#vo2,co#co,help9#co#co,vo1	S#B,E#S#B,M,E#B,E#S#B,E#B,E#S#B,E	S#B,E#S#B,M,E#B,E#S#B,E#B,E#E#B,E
ค,ุ#ณ#ส#ม#บ,ั,ต,ิ#ข#อ#ง#ช,า#ว#เ,ม,ื,อ#ง	co,vo4#co#co#co#co,help20,co,help17#co#co#co#co,vo1#co#help7,co,help16,help10#co	B,E#S#S#S#B,M,M,E#S#S#S#B,E#S#B,M,M,E#S	B,E#S#S#S#B,M,M,E#E#S#S#B,E#S#B,M,M,E#S
ค,ุ#ณ#ส#ม#บ,ั,ต,ิ#ข#อ#ง#บ,ุ#ค#ค#ล	co,vo4#co#co#co#co,help20,co,help17#co#co#co#co,vo4#co#co#co	B,E#S#S#S#B,M,M,E#S#S#S#B,E#S#S#S	B,E#S#S#S#B,M,M,E#E#S#S#B,E#S#S#S
ค,า#ด#ด,้#ว#ย#เ,ห#ล,็#ก#พ,ื#ด	co,vo1#co#co,ton#co#co#vo2,co#co,help9#co#co,help16#co	B,E#S#B,E#S#S#B,E#B,E#S#B,E#S	B,E#S#B,E#S#S#B,E#B,E#E#B,E#S
ค,า#ด#ด,้#ว#ย#เ,ห#ล,็#ก#พ,ื,ด	co,vo1#co#co,ton#co#co#vo2,co#co,help9#co#co,vo3,co	B,E#S#B,E#S#S#B,E#B,E#S#B,M,E	B,E#S#B,E#S#S#B,E#B,E#E#B,M,E
ค#น#ต,ั,ว#เ,ล,็,ก	co#co#co,vo3,co#help7,co,help9,co	S#S#B,M,E#B,M,M,E	S#S#B,M,E#B,M,M,S
ค,่#อ#ย#ๆ#พ,ั,ฒ#น,า	co,ton#co#co#help21#co,vo3,co#co,vo1	B,E#S#S#S#B,M,E#B,E	B,E#S#B#S#B,M,E#B,E
ค,่#อ#ย#ๆ#ร,่#ว#ง#โ,ร#ย	co,ton#co#co#help21#co,ton#co#co#vo2,co#co	B,E#S#S#S#B,E#S#S#B,E#S	B,E#S#B#S#B,E#S#S#B,E#S
ค,่#อ#ย#ๆ#จ,า#ง#ไ,ป	co,ton#co#co#help21#co,vo1#co#vo2,co	B,E#S#S#S#B,E#S#B,E	B,E#S#B#S#B,E#S#B,E
ค,่#อ#ย#ๆ#ด,ั,บ	co,ton#co#co#help21#co,vo3,co	B,E#S#S#S#B,M,E	B,E#S#B#S#B,M,E
ด,ี#พ,า#ร,์#ต#เ,ม#น#ต,์#ส#โ,ต#ร,์	co,vo4#co,vo1#co,help13#co#vo2,co#co#co,help13#co#vo2,co#co,help13	B,E#B,E#B,E#S#B,E#S#B,E#S#B,E#B,E	B,E#B,E#B,E#E#B,E#S#B,E#S#B,E#B,E
พ,ู#ด#ห#ร,ื#อ#บ,่#น#เ,บ,า#ๆ	co,vo4#co#co#co,help16#co#co,ton#co#help7,co,help12#help21	B,E#S#S#B,E#S#B,E#S#B,M,E#S	B,E#S#S#B,E#S#B,E#S#B,M,M#S
พ,ู#ด#ห#ร,ื,อ#บ,่#น#เ,บ,า#ๆ	co,vo4#co#co#co,vo3,co#co,ton#co#help7,co,help12#help21	B,E#S#S#B,M,E#B,E#S#B,M,E#S	B,E#S#S#B,M,E#B,E#S#B,M,M#S
ก#ร,ะ#จ#ง#เ,ล,็,ก	co#co,vo1#co#co#help7,co,help9,co	S#B,E#S#S#B,M,M,E	S#B,E#S#S#B,M,M,S
ก#ร,ะ#ด,ู#ก#ก#ร,ะ#เ,บ#น#เ,ห#น,็#บ	co#co,vo1#co,vo4#co#co#co,vo1#vo2,co#co#vo2,co#co,help9#co	S#B,E#B,E#S#S#B,E#B,E#S#B,E#B,E#S	S#B,E#B,E#S#S#B,E#B,E#S#B,E#B,E#E
ก,ิ#น#โ,ฅ,๊,ะ	co,vo4#co#help19,co,ton,help2	B,E#S#B,M,M,E	B,E#B#E,B,M,E
ก,า#ร#เ,ก#ร,็#ง#ก#ร,ะ#ด,ู#ก	co,vo1#co#vo2,co#co,help9#co#co#co,vo1#co,vo4#co	B,E#S#B,E#B,E#S#S#B,E#B,E#S	B,E#S#B,E#B,E#E#S#B,E#B,E#S
ก,า#ร#เ,ห#น,ื,่,อ#ย#เ,ห#น,็#ด	co,vo1#co#vo2,co#co,vo3,ton,co#co#vo2,co#co,help9#co	B,E#S#B,E#B,M,M,E#S#B,E#B,E#S	B,E#S#B,E#B,M,M,E#S#B,E#B,E#E
ก,า#ร#ก#ล,า#ย#ร,ู#ป#เ,ป,็,น#เ,ก#ล,็#ด	co,vo1#co#co#co,vo1#co#co,vo4#co#help7,co,help9,co#vo2,co#co,help9#co	B,E#S#S#B,E#S#B,E#S#B,M,M,E#B,E#B,E#S	B,E#S#S#B,E#S#B,E#S#B,M,M,E#B,E#B,E#E
ก,า#ร#ก#ร,ะ#ท,ุ,้#ง#เ,บ,า#ๆ	co,vo1#co#co#co,vo1#co,vo4,ton#co#help7,co,help12#help21	B,E#S#S#B,E#B,M,E#S#B,M,E#S	B,E#S#S#B,E#B,M,E#S#B,M,M#S
ก,า#ร#ต#บ#ท,ี,่#ค,า#ง#เ,บ,า#ๆ	co,vo1#co#co#co#co,vo4,ton#co,vo1#co#help7,co,help12#help21	B,E#S#S#S#B,M,E#B,E#S#B,M,E#S	B,E#S#S#S#B,M,E#B,E#S#B,M,M#S
ก,า#ร#ท,ำ#ใ,ห,้#เ,ส#ร,็#จ	co,vo1#co#co,vo1#vo2,co,ton#vo2,co#co,help9#co	B,E#S#B,E#B,M,E#B,E#B,E#S	B,E#S#B,E#B,M,E#B,E#B,E#E
ม,้,า#ต,ั,ว#เ,ล,็,ก	co,ton,vo1#co,vo3,co#help7,co,help9,co	B,M,E#B,M,E#B,M,M,E	B,M,E#B,M,E#B,M,M,S
ร,่#ว#ม#โ,ต,๊,ะ	co,ton#co#co#help19,co,ton,help2	B,E#S#S#B,M,M,E	B,E#S#B#E,M,M,E
ข,้#อ#ม,ู#ล#ใ,ห#ม,่#ๆ	co,ton#co#co,vo4#co#vo2,co#co,ton#help21	B,E#S#B,E#S#B,E#B,E#S	B,E#S#B,E#S#B,E#B,M#S
ล#ว#ด#เ,ล,็,ก	co#co#co#help7,co,help9,co	S#S#S#B,M,M,E	S#S#S#B,M,M,S
ล,ะ#ค#ร#เ,บ,็,ด#เ,ต#ล,็#ด	co,vo1#co#co#help7,co,help9,co#vo2,co#co,help9#co	B,E#S#S#B,M,M,E#B,E#B,E#S	B,E#S#S#B,M,M,E#B,E#B,E#E
ส,ั,ต#ว,์#ค#ล,้,า#ย#ห#ม,ี#เ,ล,็,ก	co,vo3,co#co,help13#co#co,ton,vo1#co#co#co,vo4#help7,co,help9,co	B,M,E#B,E#S#B,M,E#S#S#B,E#B,M,M,E	B,M,E#B,E#S#B,M,E#S#S#B,E#B,M,M,S
ส,ั,ต#ว,์#ข#น,า#ด#เ,ล,็,ก	co,vo3,co#co,help13#co#co,vo1#co#help7,co,help9,co	B,M,E#B,E#S#B,E#S#B,M,M,E	B,M,E#B,E#S#B,E#S#B,M,M,S
ม,า#ร,์#ก#เ,ย#อ#ร#ม,ั,น	co,vo1#co,help13#co#vo2,co#co#co#co,vo3,co	B,E#B,E#S#B,E#S#S#B,M,E	B,E#B,E#E#B,E#S#S#B,M,E
อ,า#ว,ุ#ธ#ข#น,า#ด#เ,ล,็,ก	co,vo1#co,vo4#co#co#co,vo1#co#help7,co,help9,co	B,E#B,E#S#S#B,E#S#B,M,M,E	B,E#B,E#S#S#B,E#S#B,M,M,S
อ,า#ก,า#ร#ห#ด#เ,ก#ร,็#ง	co,vo1#co,vo1#co#co#co#vo2,co#co,help9#co	B,E#B,E#S#S#S#B,E#B,E#S	B,E#B,E#S#S#S#B,E#B,E#E
ห,ิ#น#ค#ว#อ#ร,์#ต#ไ,ซ#ต,์	co,vo4#co#co#co#co#co,help13#co#vo2,co#co,help13	B,E#S#S#S#S#B,E#S#B,E#B,E	B,E#S#S#S#S#B,E#E#B,E#B,E
ม,ี#เ,ม#ล,็#ด	co,vo4#vo2,co#co,help9#co	B,E#B,E#B,E#S	B,E#B,E#B,E#E
ย,ื#น#เ,ต#ร,็#ด#เ,ต#ร,่	co,help16#co#vo2,co#co,help9#co#vo2,co#co,ton	B,E#S#B,E#B,E#S#B,E#B,E	B,E#S#B,E#B,E#E#B,E#B,E
ย,ื,น#เ,ต#ร,็#ด#เ,ต#ร,่	co,vo3,co#vo2,co#co,help9#co#vo2,co#co,ton	B,M,E#B,E#B,E#S#B,E#B,E	B,M,E#B,E#B,E#E#B,E#B,E
ล,ุ#ก#จ,า#ก#โ,ต,๊,ะ	co,vo4#co#co,vo1#co#help19,co,ton,help2	B,E#S#B,E#S#B,M,M,E	B,E#S#B,E#B#E,M,M,E
ล,ู#ก#ก#ร,ะ#ส,ุ#น#ป,ื#น#เ,ล,็,ก	co,vo4#co#co#co,vo1#co,vo4#co#co,help16#co#help7,co,help9,co	B,E#S#S#B,E#B,E#S#B,E#S#B,M,M,E	B,E#S#S#B,E#B,E#S#B,E#S#B,M,M,S
ล,ู#ก#ก#ร,ะ#ส,ุ#น#ป,ื,น#เ,ล,็,ก	co,vo4#co#co#co,vo1#co,vo4#co#co,vo3,co#help7,co,help9,co	B,E#S#S#B,E#B,E#S#B,M,E#B,M,M,E	B,E#S#S#B,E#B,E#S#B,M,E#B,M,M,S
ล,ู#ก#ร,ะ#เ,บ,ิ,ด#เ,ล,็,ก	co,vo4#co#co,vo1#help7,co,help17,co#help7,co,help9,co	B,E#S#B,E#B,M,M,E#B,M,M,E	B,E#S#B,E#B,M,M,E#B,M,M,S
อ#ย,่,า#ง#เ,ส#ร,็#จ#ส#ม#บ,ู#ร#ณ,์	co#co,ton,vo1#co#vo2,co#co,help9#co#co#co#co,vo4#co#co,help13	S#B,M,E#S#B,E#B,E#S#S#S#B,E#S#B,E	S#B,M,E#S#B,E#B,E#E#S#S#B,E#S#B,E
น#ก#เ,ข,า#ข#น,า#ด#เ,ล,็,ก	co#co#help7,co,help12#co#co,vo1#co#help7,co,help9,co	S#S#B,M,E#S#B,E#S#B,M,M,E	S#S#B,M,E#S#B,E#S#B,M,M,S
ซ,ึ,่,ง#ม,ี#เ,ม#ล,็#ด#ม,า#ก	co,vo3,ton,co#co,vo4#vo2,co#co,help9#co#co,vo1#co	B,M,M,E#B,E#B,E#B,E#S#B,E#S	B,M,M,E#B,E#B,E#B,E#E#B,E#S
ซ,ี#เ,ก,ิ,ร,์,ด	co,vo4#help7,co,help17,co,help13,co	B,E#B,M,M,M,M,E	B,E#B,M,M,M,M,S
ป#ร,ะ#ว,ั,ต,ิ#ข#อ#ง#น,ั,ก#บ,ุ#ญ	co#co,vo1#co,help20,co,help17#co#co#co#co,vo3,co#co,vo4#co	S#B,E#B,M,M,E#S#S#S#B,M,E#B,E#S	S#B,E#B,M,M,E#E#S#S#B,M,E#B,E#S
ป,ู#โ,ต,๊,ะ	co,vo4#help19,co,ton,help2	B,E#B,M,M,E	B,E#E,M,M,E
ต,ั,ว#พ,ิ#ม#พ,์#ข#น,า#ด#เ,ล,็,ก	co,vo3,co#co,vo4#co#co,help13#co#co,vo1#co#help7,co,help9,co	B,M,E#B,E#S#B,E#S#B,E#S#B,M,M,E	B,M,E#B,E#S#B,E#S#B,E#S#B,M,M,S
ต#ก#เ,ป,็,น#ส#ม#บ,ั,ต,ิ#ข#อ#ง	co#co#help7,co,help9,co#co#co#co,help20,co,help17#co#co#co	S#S#B,M,M,E#S#S#B,M,M,E#S#S#S	S#S#B,M,M,E#S#S#B,M,M,E#E#S#S
ท,ุ#ก#ๆ#ส,ั,ป#ด,า#ห,์	co,vo4#co#help21#co,vo3,co#co,vo1#co,help13	B,E#S#S#B,M,E#B,E#B,E	B,E#B#S#B,M,E#B,E#B,E
ท,ำ#ง,า#น#ผ,ิ#ด#ๆ#พ#ล,า#ด#ๆ	co,vo1#co,vo1#co#co,vo4#co#help21#co#co,vo1#co#help21	B,E#B,E#S#B,E#S#S#S#B,E#S#S	B,E#B,E#S#B,E#B#S#S#B,E#S#S
ท,่#อ#น#เ,ห#ล,็#ก#ห#ร,ื#อ#โ,ล#ห,ะ	co,ton#co#co#vo2,co#co,help9#co#co#co,help16#co#vo2,co#co,vo1	B,E#S#S#B,E#B,E#S#S#B,E#S#B,E#B,E	B,E#S#S#B,E#B,E#E#S#B,E#S#B,E#B,E
ท,่#อ#น#เ,ห#ล,็#ก#ห#ร,ื,อ#โ,ล#ห,ะ	co,ton#co#co#vo2,co#co,help9#co#co#co,vo3,co#vo2,co#co,vo1	B,E#S#S#B,E#B,E#S#S#B,M,E#B,E#B,E	B,E#S#S#B,E#B,E#E#S#B,M,E#B,E#B,E
ม,า#ร,์#ต	co,vo1#co,help13#co	B,E#B,E#S	B,E#B,E#E
เ,ส,ิ,ร,์,ช	help7,co,help17,co,help13,co	B,M,M,M,M,E	B,M,M,M,M,S
ส#ไ,ต#ล,์#โ,ม#เ,ด,ิ,ร,์,น	co#vo2,co#co,help13#vo2,co#help7,co,help17,co,help13,co	S#B,E#B,E#B,E#B,M,M,M,M,E	S#B,E#B,E#B,E#B,M,M,M,M,S
อ#เ,ล,็,ก	co#help7,co,help9,co	S#B,M,M,E	S#B,M,M,S
ร,่,า#ง#เ,ล,็,ก	co,ton,vo1#co#help7,co,help9,co	B,M,E#S#B,M,M,E	B,M,E#S#B,M,M,S
ด,ั,น#เ,ค,ิ,ร,์,ก	co,vo3,co#help7,co,help17,co,help13,co	B,M,E#B,M,M,M,M,E	B,M,E#B,M,M,M,M,S
ซ,ั,พ#พ#อ#ร,์#ต	co,vo3,co#co#co#co,help13#co	B,M,E#S#S#B,E#S	B,M,E#S#S#B,E#E
อ#พ,า#ร,์#ท#เ,ม#น#ต,์	co#co,vo1#co,help13#co#vo2,co#co#co,help13	S#B,E#B,E#S#B,E#S#B,E	S#B,E#B,E#E#B,E#S#B,E
ว,า#ง#บ#น#โ,ต,๊,ะ	co,vo1#co#co#co#help19,co,ton,help2	B,E#S#S#S#B,M,M,E	B,E#S#S#B#E,M,M,E
บ,้,า#น#ห#ล,ั,ง#เ,ล,็,ก	co,ton,vo1#co#co#co,vo3,co#help7,co,help9,co	B,M,E#S#S#B,M,E#B,M,M,E	B,M,E#S#S#B,M,E#B,M,M,S
เ,ฟ,ิ,ร,์,ท	help7,co,help17,co,help13,co	B,M,M,M,M,E	B,M,M,M,M,S
บ#ล,ู#ม#เ,บ,ิ,ร,์,ก	co#co,vo4#co#help7,co,help17,co,help13,co	S#B,E#S#B,M,M,M,M,E	S#B,E#S#B,M,M,M,M,S
เ,ส#ร,็#จ#ศ,ึ,ก	vo2,co#co,help9#co#co,vo3,co	B,E#B,E#S#B,M,E	B,E#B,E#E#B,M,E
เ,ส#ร,็#จ#ศ,ึ#ก	vo2,co#co,help9#co#co,help15#co	B,E#B,E#S#B,E#S	B,E#B,E#E#B,E#S
ท#ร,า#น#ส#ป#อ#ร,์#ต	co#co,vo1#co#co#co#co#co,help13#co	S#B,E#S#S#S#S#B,E#S	S#B,E#S#S#S#S#B,E#E
เ,ห#ล,็#ก#ส,ำ#ห#ร,ั,บ	vo2,co#co,help9#co#co,vo1#co#co,vo3,co	B,E#B,E#S#B,E#S#B,M,E	B,E#B,E#E#B,E#S#B,M,E
ป#ร,ะ#ว,ั,ต,ิ#ว#ร#ร#ณ#ค#ด,ี	co#co,vo1#co,help20,co,help17#co#co#co#co#co#co,vo4	S#B,E#B,M,M,E#S#S#S#S#S#B,E	S#B,E#B,M,M,E#E#S#S#S#S#B,E
ก,้#อ#น#เ,ล,็,ก	co,ton#co#co#help7,co,help9,co	B,E#S#S#B,M,M,E	B,E#S#S#B,M,M,S
เ,ฮ,ิ,ร,์,ท#ซ,์	help7,co,help17,co,help13,co#co,help13	B,M,M,M,M,E#B,E	B,M,M,M,M,S#B,E
ส#ม#บ,ั,ต,ิ#ข#อ#ง#ช,า#ต,ิ	co#co#co,help20,co,help17#co#co#co#co,vo1#co,vo4	S#S#B,M,M,E#S#S#S#B,E#B,E	S#S#B,M,M,E#E#S#S#B,E#B,E
โ,อ,๊,ะ#โ,อ	help19,co,ton,help2#vo2,co	B,M,M,E#B,E	B,B,M,E#B,E
ป#ฏ,ิ#ท,ิ#น#ต,ั,้,ง#โ,ต,๊,ะ	co#co,vo4#co,vo4#co#co,vo3,ton,co#help19,co,ton,help2	S#B,E#B,E#S#B,M,M,E#B,M,M,E	S#B,E#B,E#S#B,M,M,E#E,M,M,E
เ,ห#ล,็#ก#ร,้#อ#น	vo2,co#co,help9#co#co,ton#co#co	B,E#B,E#S#B,E#S#S	B,E#B,E#E#B,E#S#S
ก#ล,ิ,่#น#เ,ห#ม,็#น#ข#อ#ง	co#co,vo4,ton#co#vo2,co#co,help9#co#co#co#co	S#B,M,E#S#B,E#B,E#S#S#S#S	S#B,M,E#S#B,E#B,E#E#S#S#S
ฆ,้#อ#ง#ว#ง#เ,ล,็,ก	co,ton#co#co#co#co#help7,co,help9,co	B,E#S#S#S#S#B,M,M,E	B,E#S#S#S#S#B,M,M,S
